token literal names:
null
'Int'
'Float'
'Bool'
'String'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'in'
'switch'
'case'
'default'
'var'
'let'
'nil'
'break'
'continue'
'append'
'removeLast'
'remove'
'at'
'isEmpty'
'count'
'array'
'return'
'func'
'struct'
'guard'
null
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'['
']'
','
'?'
';'
'.'
'->'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
IN
SWITCH
CASE
DEFAULT
VAR
LET
NIL
BREAK
CONTINUE
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
ARRAY
RETURN
FUNC
STRUCT
GUARD
NUMBER
STRING
CHAR
ID
DIFE
IG_IG
NOT
OR
AND
IGUAL
MAYIG
MENIG
MAYOR
MENOR
MULT
DIV
SUM
RES
MOD
PAR_IZQ
PAR_DER
LLAVE_IZQ
LLAVE_DER
DOSPUNTOS
COR_IZQ
COR_DER
COMA
CIERRAPREGUNTA
PUNTOCOMA
PUNTO
FLECHA
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
structCreation
listStructDec
printstmt
blockelsif
ifstmt
whilestmt
guardstmt
listcases
casestmt
instdefault
switchstmt
forstmt
declarationstmt
asignationstmt
function
listParamsFunc
callFuncionIns
types
typesmatriz
expr
conversionstmt
exprvector
listParams
listArray
listAccessArray
callFuncion
listParamsCall
listStructExp


atn:
[4, 1, 65, 742, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 68, 8, 1, 11, 1, 12, 1, 69, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 115, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 121, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 126, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 136, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 146, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 158, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 165, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 171, 8, 2, 1, 2, 3, 2, 174, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 196, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 213, 8, 4, 10, 4, 12, 4, 216, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 225, 8, 6, 11, 6, 12, 6, 226, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 258, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 4, 10, 276, 8, 10, 11, 10, 12, 10, 277, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 308, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 332, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 395, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 416, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 454, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 470, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 488, 8, 18, 10, 18, 12, 18, 491, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 510, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 520, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 574, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 611, 8, 22, 10, 22, 12, 22, 614, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 634, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 646, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 657, 8, 25, 10, 25, 12, 25, 660, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 674, 8, 26, 10, 26, 12, 26, 677, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 691, 8, 27, 10, 27, 12, 27, 694, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 707, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 714, 8, 29, 10, 29, 12, 29, 717, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 726, 8, 30, 1, 30, 1, 30, 3, 30, 730, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 737, 8, 30, 10, 30, 12, 30, 740, 9, 30, 1, 30, 0, 8, 8, 36, 44, 50, 52, 54, 58, 60, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 5, 1, 0, 48, 49, 2, 0, 46, 47, 50, 50, 2, 0, 42, 42, 44, 44, 2, 0, 43, 43, 45, 45, 1, 0, 36, 37, 803, 0, 62, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 173, 1, 0, 0, 0, 6, 175, 1, 0, 0, 0, 8, 195, 1, 0, 0, 0, 10, 217, 1, 0, 0, 0, 12, 224, 1, 0, 0, 0, 14, 257, 1, 0, 0, 0, 16, 259, 1, 0, 0, 0, 18, 266, 1, 0, 0, 0, 20, 275, 1, 0, 0, 0, 22, 281, 1, 0, 0, 0, 24, 287, 1, 0, 0, 0, 26, 307, 1, 0, 0, 0, 28, 331, 1, 0, 0, 0, 30, 394, 1, 0, 0, 0, 32, 415, 1, 0, 0, 0, 34, 453, 1, 0, 0, 0, 36, 469, 1, 0, 0, 0, 38, 492, 1, 0, 0, 0, 40, 509, 1, 0, 0, 0, 42, 519, 1, 0, 0, 0, 44, 573, 1, 0, 0, 0, 46, 633, 1, 0, 0, 0, 48, 645, 1, 0, 0, 0, 50, 647, 1, 0, 0, 0, 52, 661, 1, 0, 0, 0, 54, 678, 1, 0, 0, 0, 56, 695, 1, 0, 0, 0, 58, 706, 1, 0, 0, 0, 60, 725, 1, 0, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 5, 0, 0, 1, 64, 65, 6, 0, -1, 0, 65, 1, 1, 0, 0, 0, 66, 68, 3, 4, 2, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 6, 1, -1, 0, 72, 3, 1, 0, 0, 0, 73, 75, 3, 10, 5, 0, 74, 76, 5, 60, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 6, 2, -1, 0, 78, 174, 1, 0, 0, 0, 79, 80, 3, 14, 7, 0, 80, 81, 6, 2, -1, 0, 81, 174, 1, 0, 0, 0, 82, 84, 3, 30, 15, 0, 83, 85, 5, 60, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 6, 2, -1, 0, 87, 174, 1, 0, 0, 0, 88, 90, 3, 32, 16, 0, 89, 91, 5, 60, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 6, 2, -1, 0, 93, 174, 1, 0, 0, 0, 94, 95, 3, 16, 8, 0, 95, 96, 6, 2, -1, 0, 96, 174, 1, 0, 0, 0, 97, 98, 3, 28, 14, 0, 98, 99, 6, 2, -1, 0, 99, 174, 1, 0, 0, 0, 100, 101, 3, 18, 9, 0, 101, 102, 6, 2, -1, 0, 102, 174, 1, 0, 0, 0, 103, 104, 3, 26, 13, 0, 104, 105, 6, 2, -1, 0, 105, 174, 1, 0, 0, 0, 106, 107, 3, 34, 17, 0, 107, 108, 6, 2, -1, 0, 108, 174, 1, 0, 0, 0, 109, 110, 3, 6, 3, 0, 110, 111, 6, 2, -1, 0, 111, 174, 1, 0, 0, 0, 112, 114, 3, 38, 19, 0, 113, 115, 5, 60, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 6, 2, -1, 0, 117, 174, 1, 0, 0, 0, 118, 120, 5, 19, 0, 0, 119, 121, 5, 60, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 174, 6, 2, -1, 0, 123, 125, 5, 20, 0, 0, 124, 126, 5, 60, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 174, 6, 2, -1, 0, 128, 129, 5, 35, 0, 0, 129, 130, 5, 61, 0, 0, 130, 131, 5, 21, 0, 0, 131, 132, 5, 51, 0, 0, 132, 133, 3, 44, 22, 0, 133, 135, 5, 52, 0, 0, 134, 136, 5, 60, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 6, 2, -1, 0, 138, 174, 1, 0, 0, 0, 139, 140, 5, 35, 0, 0, 140, 141, 5, 61, 0, 0, 141, 142, 5, 22, 0, 0, 142, 143, 5, 51, 0, 0, 143, 145, 5, 52, 0, 0, 144, 146, 5, 60, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 174, 6, 2, -1, 0, 148, 149, 5, 35, 0, 0, 149, 150, 5, 61, 0, 0, 150, 151, 5, 23, 0, 0, 151, 152, 5, 51, 0, 0, 152, 153, 5, 24, 0, 0, 153, 154, 5, 55, 0, 0, 154, 155, 3, 44, 22, 0, 155, 157, 5, 52, 0, 0, 156, 158, 5, 60, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 6, 2, -1, 0, 160, 174, 1, 0, 0, 0, 161, 162, 5, 28, 0, 0, 162, 164, 3, 44, 22, 0, 163, 165, 5, 60, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 6, 2, -1, 0, 167, 174, 1, 0, 0, 0, 168, 170, 5, 28, 0, 0, 169, 171, 5, 60, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 6, 2, -1, 0, 173, 73, 1, 0, 0, 0, 173, 79, 1, 0, 0, 0, 173, 82, 1, 0, 0, 0, 173, 88, 1, 0, 0, 0, 173, 94, 1, 0, 0, 0, 173, 97, 1, 0, 0, 0, 173, 100, 1, 0, 0, 0, 173, 103, 1, 0, 0, 0, 173, 106, 1, 0, 0, 0, 173, 109, 1, 0, 0, 0, 173, 112, 1, 0, 0, 0, 173, 118, 1, 0, 0, 0, 173, 123, 1, 0, 0, 0, 173, 128, 1, 0, 0, 0, 173, 139, 1, 0, 0, 0, 173, 148, 1, 0, 0, 0, 173, 161, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 174, 5, 1, 0, 0, 0, 175, 176, 5, 30, 0, 0, 176, 177, 5, 35, 0, 0, 177, 178, 5, 53, 0, 0, 178, 179, 3, 8, 4, 0, 179, 180, 5, 54, 0, 0, 180, 181, 6, 3, -1, 0, 181, 7, 1, 0, 0, 0, 182, 183, 6, 4, -1, 0, 183, 184, 5, 16, 0, 0, 184, 185, 5, 35, 0, 0, 185, 186, 5, 55, 0, 0, 186, 187, 3, 40, 20, 0, 187, 188, 6, 4, -1, 0, 188, 196, 1, 0, 0, 0, 189, 190, 5, 16, 0, 0, 190, 191, 5, 35, 0, 0, 191, 192, 5, 55, 0, 0, 192, 193, 5, 35, 0, 0, 193, 196, 6, 4, -1, 0, 194, 196, 6, 4, -1, 0, 195, 182, 1, 0, 0, 0, 195, 189, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 214, 1, 0, 0, 0, 197, 198, 10, 5, 0, 0, 198, 199, 5, 58, 0, 0, 199, 200, 5, 16, 0, 0, 200, 201, 5, 35, 0, 0, 201, 202, 5, 55, 0, 0, 202, 203, 3, 40, 20, 0, 203, 204, 6, 4, -1, 0, 204, 213, 1, 0, 0, 0, 205, 206, 10, 4, 0, 0, 206, 207, 5, 58, 0, 0, 207, 208, 5, 16, 0, 0, 208, 209, 5, 35, 0, 0, 209, 210, 5, 55, 0, 0, 210, 211, 5, 35, 0, 0, 211, 213, 6, 4, -1, 0, 212, 197, 1, 0, 0, 0, 212, 205, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 9, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 7, 0, 0, 218, 219, 5, 51, 0, 0, 219, 220, 3, 50, 25, 0, 220, 221, 5, 52, 0, 0, 221, 222, 6, 5, -1, 0, 222, 11, 1, 0, 0, 0, 223, 225, 3, 14, 7, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 6, 6, -1, 0, 229, 13, 1, 0, 0, 0, 230, 231, 5, 8, 0, 0, 231, 232, 3, 44, 22, 0, 232, 233, 5, 53, 0, 0, 233, 234, 3, 2, 1, 0, 234, 235, 5, 54, 0, 0, 235, 236, 6, 7, -1, 0, 236, 258, 1, 0, 0, 0, 237, 238, 5, 8, 0, 0, 238, 239, 3, 44, 22, 0, 239, 240, 5, 53, 0, 0, 240, 241, 3, 2, 1, 0, 241, 242, 5, 54, 0, 0, 242, 243, 5, 9, 0, 0, 243, 244, 5, 53, 0, 0, 244, 245, 3, 2, 1, 0, 245, 246, 5, 54, 0, 0, 246, 247, 6, 7, -1, 0, 247, 258, 1, 0, 0, 0, 248, 249, 5, 8, 0, 0, 249, 250, 3, 44, 22, 0, 250, 251, 5, 53, 0, 0, 251, 252, 3, 2, 1, 0, 252, 253, 5, 54, 0, 0, 253, 254, 5, 9, 0, 0, 254, 255, 3, 12, 6, 0, 255, 256, 6, 7, -1, 0, 256, 258, 1, 0, 0, 0, 257, 230, 1, 0, 0, 0, 257, 237, 1, 0, 0, 0, 257, 248, 1, 0, 0, 0, 258, 15, 1, 0, 0, 0, 259, 260, 5, 10, 0, 0, 260, 261, 3, 44, 22, 0, 261, 262, 5, 53, 0, 0, 262, 263, 3, 2, 1, 0, 263, 264, 5, 54, 0, 0, 264, 265, 6, 8, -1, 0, 265, 17, 1, 0, 0, 0, 266, 267, 5, 31, 0, 0, 267, 268, 3, 44, 22, 0, 268, 269, 5, 9, 0, 0, 269, 270, 5, 53, 0, 0, 270, 271, 3, 2, 1, 0, 271, 272, 5, 54, 0, 0, 272, 273, 6, 9, -1, 0, 273, 19, 1, 0, 0, 0, 274, 276, 3, 22, 11, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 6, 10, -1, 0, 280, 21, 1, 0, 0, 0, 281, 282, 5, 14, 0, 0, 282, 283, 3, 44, 22, 0, 283, 284, 5, 55, 0, 0, 284, 285, 3, 2, 1, 0, 285, 286, 6, 11, -1, 0, 286, 23, 1, 0, 0, 0, 287, 288, 5, 15, 0, 0, 288, 289, 5, 55, 0, 0, 289, 290, 3, 2, 1, 0, 290, 291, 6, 12, -1, 0, 291, 25, 1, 0, 0, 0, 292, 293, 5, 13, 0, 0, 293, 294, 3, 44, 22, 0, 294, 295, 5, 53, 0, 0, 295, 296, 3, 20, 10, 0, 296, 297, 3, 24, 12, 0, 297, 298, 5, 54, 0, 0, 298, 299, 6, 13, -1, 0, 299, 308, 1, 0, 0, 0, 300, 301, 5, 13, 0, 0, 301, 302, 3, 44, 22, 0, 302, 303, 5, 53, 0, 0, 303, 304, 3, 20, 10, 0, 304, 305, 5, 54, 0, 0, 305, 306, 6, 13, -1, 0, 306, 308, 1, 0, 0, 0, 307, 292, 1, 0, 0, 0, 307, 300, 1, 0, 0, 0, 308, 27, 1, 0, 0, 0, 309, 310, 5, 11, 0, 0, 310, 311, 5, 35, 0, 0, 311, 312, 5, 12, 0, 0, 312, 313, 3, 44, 22, 0, 313, 314, 5, 61, 0, 0, 314, 315, 5, 61, 0, 0, 315, 316, 5, 61, 0, 0, 316, 317, 3, 44, 22, 0, 317, 318, 5, 53, 0, 0, 318, 319, 3, 2, 1, 0, 319, 320, 5, 54, 0, 0, 320, 321, 6, 14, -1, 0, 321, 332, 1, 0, 0, 0, 322, 323, 5, 11, 0, 0, 323, 324, 5, 35, 0, 0, 324, 325, 5, 12, 0, 0, 325, 326, 3, 44, 22, 0, 326, 327, 5, 53, 0, 0, 327, 328, 3, 2, 1, 0, 328, 329, 5, 54, 0, 0, 329, 330, 6, 14, -1, 0, 330, 332, 1, 0, 0, 0, 331, 309, 1, 0, 0, 0, 331, 322, 1, 0, 0, 0, 332, 29, 1, 0, 0, 0, 333, 334, 5, 16, 0, 0, 334, 335, 5, 35, 0, 0, 335, 336, 5, 55, 0, 0, 336, 337, 3, 40, 20, 0, 337, 338, 5, 41, 0, 0, 338, 339, 3, 44, 22, 0, 339, 340, 6, 15, -1, 0, 340, 395, 1, 0, 0, 0, 341, 342, 5, 16, 0, 0, 342, 343, 5, 35, 0, 0, 343, 344, 5, 41, 0, 0, 344, 345, 3, 44, 22, 0, 345, 346, 6, 15, -1, 0, 346, 395, 1, 0, 0, 0, 347, 348, 5, 16, 0, 0, 348, 349, 5, 35, 0, 0, 349, 350, 5, 55, 0, 0, 350, 351, 3, 40, 20, 0, 351, 352, 5, 59, 0, 0, 352, 353, 6, 15, -1, 0, 353, 395, 1, 0, 0, 0, 354, 355, 5, 16, 0, 0, 355, 356, 5, 35, 0, 0, 356, 357, 5, 55, 0, 0, 357, 358, 5, 56, 0, 0, 358, 359, 3, 40, 20, 0, 359, 360, 5, 57, 0, 0, 360, 361, 5, 41, 0, 0, 361, 362, 3, 48, 24, 0, 362, 363, 6, 15, -1, 0, 363, 395, 1, 0, 0, 0, 364, 365, 5, 16, 0, 0, 365, 366, 5, 35, 0, 0, 366, 367, 5, 55, 0, 0, 367, 368, 3, 42, 21, 0, 368, 369, 5, 41, 0, 0, 369, 370, 3, 44, 22, 0, 370, 371, 6, 15, -1, 0, 371, 395, 1, 0, 0, 0, 372, 373, 5, 17, 0, 0, 373, 374, 5, 35, 0, 0, 374, 375, 5, 55, 0, 0, 375, 376, 3, 42, 21, 0, 376, 377, 5, 41, 0, 0, 377, 378, 3, 44, 22, 0, 378, 379, 6, 15, -1, 0, 379, 395, 1, 0, 0, 0, 380, 381, 5, 17, 0, 0, 381, 382, 5, 35, 0, 0, 382, 383, 5, 55, 0, 0, 383, 384, 3, 40, 20, 0, 384, 385, 5, 41, 0, 0, 385, 386, 3, 44, 22, 0, 386, 387, 6, 15, -1, 0, 387, 395, 1, 0, 0, 0, 388, 389, 5, 17, 0, 0, 389, 390, 5, 35, 0, 0, 390, 391, 5, 41, 0, 0, 391, 392, 3, 44, 22, 0, 392, 393, 6, 15, -1, 0, 393, 395, 1, 0, 0, 0, 394, 333, 1, 0, 0, 0, 394, 341, 1, 0, 0, 0, 394, 347, 1, 0, 0, 0, 394, 354, 1, 0, 0, 0, 394, 364, 1, 0, 0, 0, 394, 372, 1, 0, 0, 0, 394, 380, 1, 0, 0, 0, 394, 388, 1, 0, 0, 0, 395, 31, 1, 0, 0, 0, 396, 397, 5, 35, 0, 0, 397, 398, 5, 41, 0, 0, 398, 399, 3, 44, 22, 0, 399, 400, 6, 16, -1, 0, 400, 416, 1, 0, 0, 0, 401, 402, 5, 35, 0, 0, 402, 403, 5, 56, 0, 0, 403, 404, 3, 44, 22, 0, 404, 405, 5, 57, 0, 0, 405, 406, 5, 41, 0, 0, 406, 407, 3, 44, 22, 0, 407, 408, 6, 16, -1, 0, 408, 416, 1, 0, 0, 0, 409, 410, 5, 35, 0, 0, 410, 411, 7, 0, 0, 0, 411, 412, 5, 41, 0, 0, 412, 413, 3, 44, 22, 0, 413, 414, 6, 16, -1, 0, 414, 416, 1, 0, 0, 0, 415, 396, 1, 0, 0, 0, 415, 401, 1, 0, 0, 0, 415, 409, 1, 0, 0, 0, 416, 33, 1, 0, 0, 0, 417, 418, 5, 29, 0, 0, 418, 419, 5, 35, 0, 0, 419, 420, 5, 51, 0, 0, 420, 421, 3, 36, 18, 0, 421, 422, 5, 52, 0, 0, 422, 423, 5, 53, 0, 0, 423, 424, 3, 2, 1, 0, 424, 425, 5, 54, 0, 0, 425, 426, 6, 17, -1, 0, 426, 454, 1, 0, 0, 0, 427, 428, 5, 29, 0, 0, 428, 429, 5, 35, 0, 0, 429, 430, 5, 51, 0, 0, 430, 431, 3, 36, 18, 0, 431, 432, 5, 52, 0, 0, 432, 433, 5, 62, 0, 0, 433, 434, 3, 40, 20, 0, 434, 435, 5, 53, 0, 0, 435, 436, 3, 2, 1, 0, 436, 437, 5, 54, 0, 0, 437, 438, 6, 17, -1, 0, 438, 454, 1, 0, 0, 0, 439, 440, 5, 29, 0, 0, 440, 441, 5, 35, 0, 0, 441, 442, 5, 51, 0, 0, 442, 443, 3, 36, 18, 0, 443, 444, 5, 52, 0, 0, 444, 445, 5, 62, 0, 0, 445, 446, 5, 56, 0, 0, 446, 447, 3, 40, 20, 0, 447, 448, 5, 57, 0, 0, 448, 449, 5, 53, 0, 0, 449, 450, 3, 2, 1, 0, 450, 451, 5, 54, 0, 0, 451, 452, 6, 17, -1, 0, 452, 454, 1, 0, 0, 0, 453, 417, 1, 0, 0, 0, 453, 427, 1, 0, 0, 0, 453, 439, 1, 0, 0, 0, 454, 35, 1, 0, 0, 0, 455, 456, 6, 18, -1, 0, 456, 457, 5, 35, 0, 0, 457, 458, 5, 55, 0, 0, 458, 459, 3, 40, 20, 0, 459, 460, 6, 18, -1, 0, 460, 470, 1, 0, 0, 0, 461, 462, 5, 35, 0, 0, 462, 463, 5, 55, 0, 0, 463, 464, 5, 56, 0, 0, 464, 465, 3, 40, 20, 0, 465, 466, 5, 57, 0, 0, 466, 467, 6, 18, -1, 0, 467, 470, 1, 0, 0, 0, 468, 470, 6, 18, -1, 0, 469, 455, 1, 0, 0, 0, 469, 461, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 489, 1, 0, 0, 0, 471, 472, 10, 5, 0, 0, 472, 473, 5, 58, 0, 0, 473, 474, 5, 35, 0, 0, 474, 475, 5, 55, 0, 0, 475, 476, 3, 40, 20, 0, 476, 477, 6, 18, -1, 0, 477, 488, 1, 0, 0, 0, 478, 479, 10, 4, 0, 0, 479, 480, 5, 58, 0, 0, 480, 481, 5, 35, 0, 0, 481, 482, 5, 55, 0, 0, 482, 483, 5, 56, 0, 0, 483, 484, 3, 40, 20, 0, 484, 485, 5, 57, 0, 0, 485, 486, 6, 18, -1, 0, 486, 488, 1, 0, 0, 0, 487, 471, 1, 0, 0, 0, 487, 478, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 37, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 5, 35, 0, 0, 493, 494, 5, 51, 0, 0, 494, 495, 3, 58, 29, 0, 495, 496, 5, 52, 0, 0, 496, 497, 6, 19, -1, 0, 497, 39, 1, 0, 0, 0, 498, 499, 5, 1, 0, 0, 499, 510, 6, 20, -1, 0, 500, 501, 5, 2, 0, 0, 501, 510, 6, 20, -1, 0, 502, 503, 5, 4, 0, 0, 503, 510, 6, 20, -1, 0, 504, 505, 5, 3, 0, 0, 505, 510, 6, 20, -1, 0, 506, 507, 5, 56, 0, 0, 507, 508, 5, 57, 0, 0, 508, 510, 6, 20, -1, 0, 509, 498, 1, 0, 0, 0, 509, 500, 1, 0, 0, 0, 509, 502, 1, 0, 0, 0, 509, 504, 1, 0, 0, 0, 509, 506, 1, 0, 0, 0, 510, 41, 1, 0, 0, 0, 511, 512, 5, 56, 0, 0, 512, 513, 3, 42, 21, 0, 513, 514, 5, 57, 0, 0, 514, 515, 6, 21, -1, 0, 515, 520, 1, 0, 0, 0, 516, 517, 3, 40, 20, 0, 517, 518, 6, 21, -1, 0, 518, 520, 1, 0, 0, 0, 519, 511, 1, 0, 0, 0, 519, 516, 1, 0, 0, 0, 520, 43, 1, 0, 0, 0, 521, 522, 6, 22, -1, 0, 522, 523, 5, 49, 0, 0, 523, 524, 3, 44, 22, 22, 524, 525, 6, 22, -1, 0, 525, 574, 1, 0, 0, 0, 526, 527, 5, 38, 0, 0, 527, 528, 3, 44, 22, 16, 528, 529, 6, 22, -1, 0, 529, 574, 1, 0, 0, 0, 530, 531, 5, 35, 0, 0, 531, 532, 5, 51, 0, 0, 532, 533, 3, 60, 30, 0, 533, 534, 5, 52, 0, 0, 534, 535, 6, 22, -1, 0, 535, 574, 1, 0, 0, 0, 536, 537, 3, 56, 28, 0, 537, 538, 6, 22, -1, 0, 538, 574, 1, 0, 0, 0, 539, 540, 5, 51, 0, 0, 540, 541, 3, 44, 22, 0, 541, 542, 5, 52, 0, 0, 542, 543, 6, 22, -1, 0, 543, 574, 1, 0, 0, 0, 544, 545, 3, 46, 23, 0, 545, 546, 6, 22, -1, 0, 546, 574, 1, 0, 0, 0, 547, 548, 5, 35, 0, 0, 548, 549, 5, 61, 0, 0, 549, 550, 5, 26, 0, 0, 550, 574, 6, 22, -1, 0, 551, 552, 5, 35, 0, 0, 552, 553, 5, 61, 0, 0, 553, 554, 5, 25, 0, 0, 554, 574, 6, 22, -1, 0, 555, 556, 3, 52, 26, 0, 556, 557, 6, 22, -1, 0, 557, 574, 1, 0, 0, 0, 558, 559, 5, 56, 0, 0, 559, 560, 3, 50, 25, 0, 560, 561, 5, 57, 0, 0, 561, 562, 6, 22, -1, 0, 562, 574, 1, 0, 0, 0, 563, 564, 5, 32, 0, 0, 564, 574, 6, 22, -1, 0, 565, 566, 5, 33, 0, 0, 566, 574, 6, 22, -1, 0, 567, 568, 5, 5, 0, 0, 568, 574, 6, 22, -1, 0, 569, 570, 5, 6, 0, 0, 570, 574, 6, 22, -1, 0, 571, 572, 5, 18, 0, 0, 572, 574, 6, 22, -1, 0, 573, 521, 1, 0, 0, 0, 573, 526, 1, 0, 0, 0, 573, 530, 1, 0, 0, 0, 573, 536, 1, 0, 0, 0, 573, 539, 1, 0, 0, 0, 573, 544, 1, 0, 0, 0, 573, 547, 1, 0, 0, 0, 573, 551, 1, 0, 0, 0, 573, 555, 1, 0, 0, 0, 573, 558, 1, 0, 0, 0, 573, 563, 1, 0, 0, 0, 573, 565, 1, 0, 0, 0, 573, 567, 1, 0, 0, 0, 573, 569, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 612, 1, 0, 0, 0, 575, 576, 10, 21, 0, 0, 576, 577, 7, 1, 0, 0, 577, 578, 3, 44, 22, 22, 578, 579, 6, 22, -1, 0, 579, 611, 1, 0, 0, 0, 580, 581, 10, 20, 0, 0, 581, 582, 7, 0, 0, 0, 582, 583, 3, 44, 22, 21, 583, 584, 6, 22, -1, 0, 584, 611, 1, 0, 0, 0, 585, 586, 10, 19, 0, 0, 586, 587, 7, 2, 0, 0, 587, 588, 3, 44, 22, 20, 588, 589, 6, 22, -1, 0, 589, 611, 1, 0, 0, 0, 590, 591, 10, 18, 0, 0, 591, 592, 7, 3, 0, 0, 592, 593, 3, 44, 22, 19, 593, 594, 6, 22, -1, 0, 594, 611, 1, 0, 0, 0, 595, 596, 10, 17, 0, 0, 596, 597, 7, 4, 0, 0, 597, 598, 3, 44, 22, 18, 598, 599, 6, 22, -1, 0, 599, 611, 1, 0, 0, 0, 600, 601, 10, 15, 0, 0, 601, 602, 5, 40, 0, 0, 602, 603, 3, 44, 22, 16, 603, 604, 6, 22, -1, 0, 604, 611, 1, 0, 0, 0, 605, 606, 10, 14, 0, 0, 606, 607, 5, 39, 0, 0, 607, 608, 3, 44, 22, 15, 608, 609, 6, 22, -1, 0, 609, 611, 1, 0, 0, 0, 610, 575, 1, 0, 0, 0, 610, 580, 1, 0, 0, 0, 610, 585, 1, 0, 0, 0, 610, 590, 1, 0, 0, 0, 610, 595, 1, 0, 0, 0, 610, 600, 1, 0, 0, 0, 610, 605, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 45, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 616, 5, 1, 0, 0, 616, 617, 5, 51, 0, 0, 617, 618, 3, 44, 22, 0, 618, 619, 5, 52, 0, 0, 619, 620, 6, 23, -1, 0, 620, 634, 1, 0, 0, 0, 621, 622, 5, 2, 0, 0, 622, 623, 5, 51, 0, 0, 623, 624, 3, 44, 22, 0, 624, 625, 5, 52, 0, 0, 625, 626, 6, 23, -1, 0, 626, 634, 1, 0, 0, 0, 627, 628, 5, 4, 0, 0, 628, 629, 5, 51, 0, 0, 629, 630, 3, 44, 22, 0, 630, 631, 5, 52, 0, 0, 631, 632, 6, 23, -1, 0, 632, 634, 1, 0, 0, 0, 633, 615, 1, 0, 0, 0, 633, 621, 1, 0, 0, 0, 633, 627, 1, 0, 0, 0, 634, 47, 1, 0, 0, 0, 635, 636, 5, 56, 0, 0, 636, 637, 3, 50, 25, 0, 637, 638, 5, 57, 0, 0, 638, 639, 6, 24, -1, 0, 639, 646, 1, 0, 0, 0, 640, 641, 5, 56, 0, 0, 641, 642, 5, 57, 0, 0, 642, 646, 6, 24, -1, 0, 643, 644, 5, 35, 0, 0, 644, 646, 6, 24, -1, 0, 645, 635, 1, 0, 0, 0, 645, 640, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 49, 1, 0, 0, 0, 647, 648, 6, 25, -1, 0, 648, 649, 3, 44, 22, 0, 649, 650, 6, 25, -1, 0, 650, 658, 1, 0, 0, 0, 651, 652, 10, 2, 0, 0, 652, 653, 5, 58, 0, 0, 653, 654, 3, 44, 22, 0, 654, 655, 6, 25, -1, 0, 655, 657, 1, 0, 0, 0, 656, 651, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 51, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 662, 6, 26, -1, 0, 662, 663, 5, 35, 0, 0, 663, 664, 6, 26, -1, 0, 664, 675, 1, 0, 0, 0, 665, 666, 10, 3, 0, 0, 666, 667, 3, 54, 27, 0, 667, 668, 6, 26, -1, 0, 668, 674, 1, 0, 0, 0, 669, 670, 10, 2, 0, 0, 670, 671, 5, 61, 0, 0, 671, 672, 5, 35, 0, 0, 672, 674, 6, 26, -1, 0, 673, 665, 1, 0, 0, 0, 673, 669, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 53, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 679, 6, 27, -1, 0, 679, 680, 5, 56, 0, 0, 680, 681, 3, 44, 22, 0, 681, 682, 5, 57, 0, 0, 682, 683, 6, 27, -1, 0, 683, 692, 1, 0, 0, 0, 684, 685, 10, 2, 0, 0, 685, 686, 5, 56, 0, 0, 686, 687, 3, 44, 22, 0, 687, 688, 5, 57, 0, 0, 688, 689, 6, 27, -1, 0, 689, 691, 1, 0, 0, 0, 690, 684, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 55, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 696, 5, 35, 0, 0, 696, 697, 5, 51, 0, 0, 697, 698, 3, 58, 29, 0, 698, 699, 5, 52, 0, 0, 699, 700, 6, 28, -1, 0, 700, 57, 1, 0, 0, 0, 701, 702, 6, 29, -1, 0, 702, 703, 3, 44, 22, 0, 703, 704, 6, 29, -1, 0, 704, 707, 1, 0, 0, 0, 705, 707, 6, 29, -1, 0, 706, 701, 1, 0, 0, 0, 706, 705, 1, 0, 0, 0, 707, 715, 1, 0, 0, 0, 708, 709, 10, 3, 0, 0, 709, 710, 5, 58, 0, 0, 710, 711, 3, 44, 22, 0, 711, 712, 6, 29, -1, 0, 712, 714, 1, 0, 0, 0, 713, 708, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 59, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 719, 6, 30, -1, 0, 719, 720, 5, 35, 0, 0, 720, 721, 5, 55, 0, 0, 721, 722, 3, 44, 22, 0, 722, 723, 6, 30, -1, 0, 723, 726, 1, 0, 0, 0, 724, 726, 6, 30, -1, 0, 725, 718, 1, 0, 0, 0, 725, 724, 1, 0, 0, 0, 726, 738, 1, 0, 0, 0, 727, 729, 10, 3, 0, 0, 728, 730, 5, 58, 0, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 5, 35, 0, 0, 732, 733, 5, 55, 0, 0, 733, 734, 3, 44, 22, 0, 734, 735, 6, 30, -1, 0, 735, 737, 1, 0, 0, 0, 736, 727, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 61, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 43, 69, 75, 84, 90, 114, 120, 125, 135, 145, 157, 164, 170, 173, 195, 212, 214, 226, 257, 277, 307, 331, 394, 415, 453, 469, 487, 489, 509, 519, 573, 610, 612, 633, 645, 658, 673, 675, 692, 706, 715, 725, 729, 738]