token literal names:
null
'Int'
'Float'
'Bool'
'String'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'in'
'var'
'let'
'nil'
'break'
'continue'
'append'
'removeLast'
'remove'
'at'
'isEmpty'
'count'
'array'
'return'
'func'
'struct'
'guard'
null
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'['
']'
','
'?'
';'
'.'
'->'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
IN
VAR
LET
NIL
BREAK
CONTINUE
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
ARRAY
RETURN
FUNC
STRUCT
GUARD
NUMBER
STRING
CHAR
ID
DIFE
IG_IG
NOT
OR
AND
IGUAL
MAYIG
MENIG
MAYOR
MENOR
MULT
DIV
SUM
RES
MOD
PAR_IZQ
PAR_DER
LLAVE_IZQ
LLAVE_DER
DOSPUNTOS
COR_IZQ
COR_DER
COMA
CIERRAPREGUNTA
PUNTOCOMA
PUNTO
FLECHA
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
structCreation
listStructDec
printstmt
blockelsif
ifstmt
whilestmt
guardstmt
forstmt
declarationstmt
asignationstmt
function
listParamsFunc
callFuncionIns
types
typesmatriz
exprFor
expr
conversionstmt
exprvector
listParams
listArray
listAccessArray
callFuncion
listParamsCall
listStructExp


atn:
[4, 1, 62, 687, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 62, 8, 1, 11, 1, 12, 1, 63, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 70, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 79, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 112, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 117, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 127, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 137, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 149, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 156, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 162, 8, 2, 1, 2, 3, 2, 165, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 187, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 204, 8, 4, 10, 4, 12, 4, 207, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 216, 8, 6, 11, 6, 12, 6, 217, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 249, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 328, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 349, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 387, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 403, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 421, 8, 14, 10, 14, 12, 14, 424, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 443, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 453, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 465, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 519, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 556, 8, 19, 10, 19, 12, 19, 559, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 579, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 591, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 602, 8, 22, 10, 22, 12, 22, 605, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 619, 8, 23, 10, 23, 12, 23, 622, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 636, 8, 24, 10, 24, 12, 24, 639, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 652, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 659, 8, 26, 10, 26, 12, 26, 662, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 671, 8, 27, 1, 27, 1, 27, 3, 27, 675, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 682, 8, 27, 10, 27, 12, 27, 685, 9, 27, 1, 27, 0, 8, 8, 28, 38, 44, 46, 48, 52, 54, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 5, 1, 0, 45, 46, 2, 0, 43, 44, 47, 47, 2, 0, 39, 39, 41, 41, 2, 0, 40, 40, 42, 42, 1, 0, 33, 34, 747, 0, 56, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 164, 1, 0, 0, 0, 6, 166, 1, 0, 0, 0, 8, 186, 1, 0, 0, 0, 10, 208, 1, 0, 0, 0, 12, 215, 1, 0, 0, 0, 14, 248, 1, 0, 0, 0, 16, 250, 1, 0, 0, 0, 18, 257, 1, 0, 0, 0, 20, 265, 1, 0, 0, 0, 22, 327, 1, 0, 0, 0, 24, 348, 1, 0, 0, 0, 26, 386, 1, 0, 0, 0, 28, 402, 1, 0, 0, 0, 30, 425, 1, 0, 0, 0, 32, 442, 1, 0, 0, 0, 34, 452, 1, 0, 0, 0, 36, 464, 1, 0, 0, 0, 38, 518, 1, 0, 0, 0, 40, 578, 1, 0, 0, 0, 42, 590, 1, 0, 0, 0, 44, 592, 1, 0, 0, 0, 46, 606, 1, 0, 0, 0, 48, 623, 1, 0, 0, 0, 50, 640, 1, 0, 0, 0, 52, 651, 1, 0, 0, 0, 54, 670, 1, 0, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 0, 0, 1, 58, 59, 6, 0, -1, 0, 59, 1, 1, 0, 0, 0, 60, 62, 3, 4, 2, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 6, 1, -1, 0, 66, 3, 1, 0, 0, 0, 67, 69, 3, 10, 5, 0, 68, 70, 5, 57, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 6, 2, -1, 0, 72, 165, 1, 0, 0, 0, 73, 74, 3, 14, 7, 0, 74, 75, 6, 2, -1, 0, 75, 165, 1, 0, 0, 0, 76, 78, 3, 22, 11, 0, 77, 79, 5, 57, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 6, 2, -1, 0, 81, 165, 1, 0, 0, 0, 82, 84, 3, 24, 12, 0, 83, 85, 5, 57, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 6, 2, -1, 0, 87, 165, 1, 0, 0, 0, 88, 89, 3, 16, 8, 0, 89, 90, 6, 2, -1, 0, 90, 165, 1, 0, 0, 0, 91, 92, 3, 20, 10, 0, 92, 93, 6, 2, -1, 0, 93, 165, 1, 0, 0, 0, 94, 95, 3, 18, 9, 0, 95, 96, 6, 2, -1, 0, 96, 165, 1, 0, 0, 0, 97, 98, 3, 26, 13, 0, 98, 99, 6, 2, -1, 0, 99, 165, 1, 0, 0, 0, 100, 101, 3, 6, 3, 0, 101, 102, 6, 2, -1, 0, 102, 165, 1, 0, 0, 0, 103, 105, 3, 30, 15, 0, 104, 106, 5, 57, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 6, 2, -1, 0, 108, 165, 1, 0, 0, 0, 109, 111, 5, 16, 0, 0, 110, 112, 5, 57, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 165, 6, 2, -1, 0, 114, 116, 5, 17, 0, 0, 115, 117, 5, 57, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 165, 6, 2, -1, 0, 119, 120, 5, 32, 0, 0, 120, 121, 5, 58, 0, 0, 121, 122, 5, 18, 0, 0, 122, 123, 5, 48, 0, 0, 123, 124, 3, 38, 19, 0, 124, 126, 5, 49, 0, 0, 125, 127, 5, 57, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 6, 2, -1, 0, 129, 165, 1, 0, 0, 0, 130, 131, 5, 32, 0, 0, 131, 132, 5, 58, 0, 0, 132, 133, 5, 19, 0, 0, 133, 134, 5, 48, 0, 0, 134, 136, 5, 49, 0, 0, 135, 137, 5, 57, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 165, 6, 2, -1, 0, 139, 140, 5, 32, 0, 0, 140, 141, 5, 58, 0, 0, 141, 142, 5, 20, 0, 0, 142, 143, 5, 48, 0, 0, 143, 144, 5, 21, 0, 0, 144, 145, 5, 52, 0, 0, 145, 146, 3, 38, 19, 0, 146, 148, 5, 49, 0, 0, 147, 149, 5, 57, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 6, 2, -1, 0, 151, 165, 1, 0, 0, 0, 152, 153, 5, 25, 0, 0, 153, 155, 3, 38, 19, 0, 154, 156, 5, 57, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 6, 2, -1, 0, 158, 165, 1, 0, 0, 0, 159, 161, 5, 25, 0, 0, 160, 162, 5, 57, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 6, 2, -1, 0, 164, 67, 1, 0, 0, 0, 164, 73, 1, 0, 0, 0, 164, 76, 1, 0, 0, 0, 164, 82, 1, 0, 0, 0, 164, 88, 1, 0, 0, 0, 164, 91, 1, 0, 0, 0, 164, 94, 1, 0, 0, 0, 164, 97, 1, 0, 0, 0, 164, 100, 1, 0, 0, 0, 164, 103, 1, 0, 0, 0, 164, 109, 1, 0, 0, 0, 164, 114, 1, 0, 0, 0, 164, 119, 1, 0, 0, 0, 164, 130, 1, 0, 0, 0, 164, 139, 1, 0, 0, 0, 164, 152, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 165, 5, 1, 0, 0, 0, 166, 167, 5, 27, 0, 0, 167, 168, 5, 32, 0, 0, 168, 169, 5, 50, 0, 0, 169, 170, 3, 8, 4, 0, 170, 171, 5, 51, 0, 0, 171, 172, 6, 3, -1, 0, 172, 7, 1, 0, 0, 0, 173, 174, 6, 4, -1, 0, 174, 175, 5, 13, 0, 0, 175, 176, 5, 32, 0, 0, 176, 177, 5, 52, 0, 0, 177, 178, 3, 32, 16, 0, 178, 179, 6, 4, -1, 0, 179, 187, 1, 0, 0, 0, 180, 181, 5, 13, 0, 0, 181, 182, 5, 32, 0, 0, 182, 183, 5, 52, 0, 0, 183, 184, 5, 32, 0, 0, 184, 187, 6, 4, -1, 0, 185, 187, 6, 4, -1, 0, 186, 173, 1, 0, 0, 0, 186, 180, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 205, 1, 0, 0, 0, 188, 189, 10, 5, 0, 0, 189, 190, 5, 55, 0, 0, 190, 191, 5, 13, 0, 0, 191, 192, 5, 32, 0, 0, 192, 193, 5, 52, 0, 0, 193, 194, 3, 32, 16, 0, 194, 195, 6, 4, -1, 0, 195, 204, 1, 0, 0, 0, 196, 197, 10, 4, 0, 0, 197, 198, 5, 55, 0, 0, 198, 199, 5, 13, 0, 0, 199, 200, 5, 32, 0, 0, 200, 201, 5, 52, 0, 0, 201, 202, 5, 32, 0, 0, 202, 204, 6, 4, -1, 0, 203, 188, 1, 0, 0, 0, 203, 196, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 9, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 7, 0, 0, 209, 210, 5, 48, 0, 0, 210, 211, 3, 44, 22, 0, 211, 212, 5, 49, 0, 0, 212, 213, 6, 5, -1, 0, 213, 11, 1, 0, 0, 0, 214, 216, 3, 14, 7, 0, 215, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 6, 6, -1, 0, 220, 13, 1, 0, 0, 0, 221, 222, 5, 8, 0, 0, 222, 223, 3, 38, 19, 0, 223, 224, 5, 50, 0, 0, 224, 225, 3, 2, 1, 0, 225, 226, 5, 51, 0, 0, 226, 227, 6, 7, -1, 0, 227, 249, 1, 0, 0, 0, 228, 229, 5, 8, 0, 0, 229, 230, 3, 38, 19, 0, 230, 231, 5, 50, 0, 0, 231, 232, 3, 2, 1, 0, 232, 233, 5, 51, 0, 0, 233, 234, 5, 9, 0, 0, 234, 235, 5, 50, 0, 0, 235, 236, 3, 2, 1, 0, 236, 237, 5, 51, 0, 0, 237, 238, 6, 7, -1, 0, 238, 249, 1, 0, 0, 0, 239, 240, 5, 8, 0, 0, 240, 241, 3, 38, 19, 0, 241, 242, 5, 50, 0, 0, 242, 243, 3, 2, 1, 0, 243, 244, 5, 51, 0, 0, 244, 245, 5, 9, 0, 0, 245, 246, 3, 12, 6, 0, 246, 247, 6, 7, -1, 0, 247, 249, 1, 0, 0, 0, 248, 221, 1, 0, 0, 0, 248, 228, 1, 0, 0, 0, 248, 239, 1, 0, 0, 0, 249, 15, 1, 0, 0, 0, 250, 251, 5, 10, 0, 0, 251, 252, 3, 38, 19, 0, 252, 253, 5, 50, 0, 0, 253, 254, 3, 2, 1, 0, 254, 255, 5, 51, 0, 0, 255, 256, 6, 8, -1, 0, 256, 17, 1, 0, 0, 0, 257, 258, 5, 28, 0, 0, 258, 259, 3, 38, 19, 0, 259, 260, 5, 9, 0, 0, 260, 261, 5, 50, 0, 0, 261, 262, 3, 2, 1, 0, 262, 263, 5, 51, 0, 0, 263, 264, 6, 9, -1, 0, 264, 19, 1, 0, 0, 0, 265, 266, 5, 11, 0, 0, 266, 267, 5, 32, 0, 0, 267, 268, 5, 12, 0, 0, 268, 269, 3, 36, 18, 0, 269, 270, 5, 50, 0, 0, 270, 271, 3, 2, 1, 0, 271, 272, 5, 51, 0, 0, 272, 273, 6, 10, -1, 0, 273, 21, 1, 0, 0, 0, 274, 275, 5, 13, 0, 0, 275, 276, 5, 32, 0, 0, 276, 277, 5, 52, 0, 0, 277, 278, 3, 32, 16, 0, 278, 279, 5, 38, 0, 0, 279, 280, 3, 38, 19, 0, 280, 281, 6, 11, -1, 0, 281, 328, 1, 0, 0, 0, 282, 283, 5, 13, 0, 0, 283, 284, 5, 32, 0, 0, 284, 285, 5, 38, 0, 0, 285, 286, 3, 38, 19, 0, 286, 287, 6, 11, -1, 0, 287, 328, 1, 0, 0, 0, 288, 289, 5, 13, 0, 0, 289, 290, 5, 32, 0, 0, 290, 291, 5, 52, 0, 0, 291, 292, 3, 32, 16, 0, 292, 293, 5, 56, 0, 0, 293, 294, 6, 11, -1, 0, 294, 328, 1, 0, 0, 0, 295, 296, 5, 13, 0, 0, 296, 297, 5, 32, 0, 0, 297, 298, 5, 52, 0, 0, 298, 299, 5, 53, 0, 0, 299, 300, 3, 32, 16, 0, 300, 301, 5, 54, 0, 0, 301, 302, 5, 38, 0, 0, 302, 303, 3, 42, 21, 0, 303, 304, 6, 11, -1, 0, 304, 328, 1, 0, 0, 0, 305, 306, 5, 13, 0, 0, 306, 307, 5, 32, 0, 0, 307, 308, 5, 52, 0, 0, 308, 309, 3, 34, 17, 0, 309, 310, 5, 38, 0, 0, 310, 311, 3, 38, 19, 0, 311, 312, 6, 11, -1, 0, 312, 328, 1, 0, 0, 0, 313, 314, 5, 14, 0, 0, 314, 315, 5, 32, 0, 0, 315, 316, 5, 52, 0, 0, 316, 317, 3, 32, 16, 0, 317, 318, 5, 38, 0, 0, 318, 319, 3, 38, 19, 0, 319, 320, 6, 11, -1, 0, 320, 328, 1, 0, 0, 0, 321, 322, 5, 14, 0, 0, 322, 323, 5, 32, 0, 0, 323, 324, 5, 38, 0, 0, 324, 325, 3, 38, 19, 0, 325, 326, 6, 11, -1, 0, 326, 328, 1, 0, 0, 0, 327, 274, 1, 0, 0, 0, 327, 282, 1, 0, 0, 0, 327, 288, 1, 0, 0, 0, 327, 295, 1, 0, 0, 0, 327, 305, 1, 0, 0, 0, 327, 313, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 328, 23, 1, 0, 0, 0, 329, 330, 5, 32, 0, 0, 330, 331, 5, 38, 0, 0, 331, 332, 3, 38, 19, 0, 332, 333, 6, 12, -1, 0, 333, 349, 1, 0, 0, 0, 334, 335, 5, 32, 0, 0, 335, 336, 5, 53, 0, 0, 336, 337, 3, 38, 19, 0, 337, 338, 5, 54, 0, 0, 338, 339, 5, 38, 0, 0, 339, 340, 3, 38, 19, 0, 340, 341, 6, 12, -1, 0, 341, 349, 1, 0, 0, 0, 342, 343, 5, 32, 0, 0, 343, 344, 7, 0, 0, 0, 344, 345, 5, 38, 0, 0, 345, 346, 3, 38, 19, 0, 346, 347, 6, 12, -1, 0, 347, 349, 1, 0, 0, 0, 348, 329, 1, 0, 0, 0, 348, 334, 1, 0, 0, 0, 348, 342, 1, 0, 0, 0, 349, 25, 1, 0, 0, 0, 350, 351, 5, 26, 0, 0, 351, 352, 5, 32, 0, 0, 352, 353, 5, 48, 0, 0, 353, 354, 3, 28, 14, 0, 354, 355, 5, 49, 0, 0, 355, 356, 5, 50, 0, 0, 356, 357, 3, 2, 1, 0, 357, 358, 5, 51, 0, 0, 358, 359, 6, 13, -1, 0, 359, 387, 1, 0, 0, 0, 360, 361, 5, 26, 0, 0, 361, 362, 5, 32, 0, 0, 362, 363, 5, 48, 0, 0, 363, 364, 3, 28, 14, 0, 364, 365, 5, 49, 0, 0, 365, 366, 5, 59, 0, 0, 366, 367, 3, 32, 16, 0, 367, 368, 5, 50, 0, 0, 368, 369, 3, 2, 1, 0, 369, 370, 5, 51, 0, 0, 370, 371, 6, 13, -1, 0, 371, 387, 1, 0, 0, 0, 372, 373, 5, 26, 0, 0, 373, 374, 5, 32, 0, 0, 374, 375, 5, 48, 0, 0, 375, 376, 3, 28, 14, 0, 376, 377, 5, 49, 0, 0, 377, 378, 5, 59, 0, 0, 378, 379, 5, 53, 0, 0, 379, 380, 3, 32, 16, 0, 380, 381, 5, 54, 0, 0, 381, 382, 5, 50, 0, 0, 382, 383, 3, 2, 1, 0, 383, 384, 5, 51, 0, 0, 384, 385, 6, 13, -1, 0, 385, 387, 1, 0, 0, 0, 386, 350, 1, 0, 0, 0, 386, 360, 1, 0, 0, 0, 386, 372, 1, 0, 0, 0, 387, 27, 1, 0, 0, 0, 388, 389, 6, 14, -1, 0, 389, 390, 5, 32, 0, 0, 390, 391, 5, 52, 0, 0, 391, 392, 3, 32, 16, 0, 392, 393, 6, 14, -1, 0, 393, 403, 1, 0, 0, 0, 394, 395, 5, 32, 0, 0, 395, 396, 5, 52, 0, 0, 396, 397, 5, 53, 0, 0, 397, 398, 3, 32, 16, 0, 398, 399, 5, 54, 0, 0, 399, 400, 6, 14, -1, 0, 400, 403, 1, 0, 0, 0, 401, 403, 6, 14, -1, 0, 402, 388, 1, 0, 0, 0, 402, 394, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 422, 1, 0, 0, 0, 404, 405, 10, 5, 0, 0, 405, 406, 5, 55, 0, 0, 406, 407, 5, 32, 0, 0, 407, 408, 5, 52, 0, 0, 408, 409, 3, 32, 16, 0, 409, 410, 6, 14, -1, 0, 410, 421, 1, 0, 0, 0, 411, 412, 10, 4, 0, 0, 412, 413, 5, 55, 0, 0, 413, 414, 5, 32, 0, 0, 414, 415, 5, 52, 0, 0, 415, 416, 5, 53, 0, 0, 416, 417, 3, 32, 16, 0, 417, 418, 5, 54, 0, 0, 418, 419, 6, 14, -1, 0, 419, 421, 1, 0, 0, 0, 420, 404, 1, 0, 0, 0, 420, 411, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 29, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 5, 32, 0, 0, 426, 427, 5, 48, 0, 0, 427, 428, 3, 52, 26, 0, 428, 429, 5, 49, 0, 0, 429, 430, 6, 15, -1, 0, 430, 31, 1, 0, 0, 0, 431, 432, 5, 1, 0, 0, 432, 443, 6, 16, -1, 0, 433, 434, 5, 2, 0, 0, 434, 443, 6, 16, -1, 0, 435, 436, 5, 4, 0, 0, 436, 443, 6, 16, -1, 0, 437, 438, 5, 3, 0, 0, 438, 443, 6, 16, -1, 0, 439, 440, 5, 53, 0, 0, 440, 441, 5, 54, 0, 0, 441, 443, 6, 16, -1, 0, 442, 431, 1, 0, 0, 0, 442, 433, 1, 0, 0, 0, 442, 435, 1, 0, 0, 0, 442, 437, 1, 0, 0, 0, 442, 439, 1, 0, 0, 0, 443, 33, 1, 0, 0, 0, 444, 445, 5, 53, 0, 0, 445, 446, 3, 34, 17, 0, 446, 447, 5, 54, 0, 0, 447, 448, 6, 17, -1, 0, 448, 453, 1, 0, 0, 0, 449, 450, 3, 32, 16, 0, 450, 451, 6, 17, -1, 0, 451, 453, 1, 0, 0, 0, 452, 444, 1, 0, 0, 0, 452, 449, 1, 0, 0, 0, 453, 35, 1, 0, 0, 0, 454, 455, 3, 38, 19, 0, 455, 456, 5, 58, 0, 0, 456, 457, 5, 58, 0, 0, 457, 458, 5, 58, 0, 0, 458, 459, 3, 38, 19, 0, 459, 460, 6, 18, -1, 0, 460, 465, 1, 0, 0, 0, 461, 462, 3, 38, 19, 0, 462, 463, 6, 18, -1, 0, 463, 465, 1, 0, 0, 0, 464, 454, 1, 0, 0, 0, 464, 461, 1, 0, 0, 0, 465, 37, 1, 0, 0, 0, 466, 467, 6, 19, -1, 0, 467, 468, 5, 46, 0, 0, 468, 469, 3, 38, 19, 22, 469, 470, 6, 19, -1, 0, 470, 519, 1, 0, 0, 0, 471, 472, 5, 35, 0, 0, 472, 473, 3, 38, 19, 16, 473, 474, 6, 19, -1, 0, 474, 519, 1, 0, 0, 0, 475, 476, 5, 32, 0, 0, 476, 477, 5, 48, 0, 0, 477, 478, 3, 54, 27, 0, 478, 479, 5, 49, 0, 0, 479, 480, 6, 19, -1, 0, 480, 519, 1, 0, 0, 0, 481, 482, 3, 50, 25, 0, 482, 483, 6, 19, -1, 0, 483, 519, 1, 0, 0, 0, 484, 485, 5, 48, 0, 0, 485, 486, 3, 38, 19, 0, 486, 487, 5, 49, 0, 0, 487, 488, 6, 19, -1, 0, 488, 519, 1, 0, 0, 0, 489, 490, 3, 40, 20, 0, 490, 491, 6, 19, -1, 0, 491, 519, 1, 0, 0, 0, 492, 493, 5, 32, 0, 0, 493, 494, 5, 58, 0, 0, 494, 495, 5, 23, 0, 0, 495, 519, 6, 19, -1, 0, 496, 497, 5, 32, 0, 0, 497, 498, 5, 58, 0, 0, 498, 499, 5, 22, 0, 0, 499, 519, 6, 19, -1, 0, 500, 501, 3, 46, 23, 0, 501, 502, 6, 19, -1, 0, 502, 519, 1, 0, 0, 0, 503, 504, 5, 53, 0, 0, 504, 505, 3, 44, 22, 0, 505, 506, 5, 54, 0, 0, 506, 507, 6, 19, -1, 0, 507, 519, 1, 0, 0, 0, 508, 509, 5, 29, 0, 0, 509, 519, 6, 19, -1, 0, 510, 511, 5, 30, 0, 0, 511, 519, 6, 19, -1, 0, 512, 513, 5, 5, 0, 0, 513, 519, 6, 19, -1, 0, 514, 515, 5, 6, 0, 0, 515, 519, 6, 19, -1, 0, 516, 517, 5, 15, 0, 0, 517, 519, 6, 19, -1, 0, 518, 466, 1, 0, 0, 0, 518, 471, 1, 0, 0, 0, 518, 475, 1, 0, 0, 0, 518, 481, 1, 0, 0, 0, 518, 484, 1, 0, 0, 0, 518, 489, 1, 0, 0, 0, 518, 492, 1, 0, 0, 0, 518, 496, 1, 0, 0, 0, 518, 500, 1, 0, 0, 0, 518, 503, 1, 0, 0, 0, 518, 508, 1, 0, 0, 0, 518, 510, 1, 0, 0, 0, 518, 512, 1, 0, 0, 0, 518, 514, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 557, 1, 0, 0, 0, 520, 521, 10, 21, 0, 0, 521, 522, 7, 1, 0, 0, 522, 523, 3, 38, 19, 22, 523, 524, 6, 19, -1, 0, 524, 556, 1, 0, 0, 0, 525, 526, 10, 20, 0, 0, 526, 527, 7, 0, 0, 0, 527, 528, 3, 38, 19, 21, 528, 529, 6, 19, -1, 0, 529, 556, 1, 0, 0, 0, 530, 531, 10, 19, 0, 0, 531, 532, 7, 2, 0, 0, 532, 533, 3, 38, 19, 20, 533, 534, 6, 19, -1, 0, 534, 556, 1, 0, 0, 0, 535, 536, 10, 18, 0, 0, 536, 537, 7, 3, 0, 0, 537, 538, 3, 38, 19, 19, 538, 539, 6, 19, -1, 0, 539, 556, 1, 0, 0, 0, 540, 541, 10, 17, 0, 0, 541, 542, 7, 4, 0, 0, 542, 543, 3, 38, 19, 18, 543, 544, 6, 19, -1, 0, 544, 556, 1, 0, 0, 0, 545, 546, 10, 15, 0, 0, 546, 547, 5, 37, 0, 0, 547, 548, 3, 38, 19, 16, 548, 549, 6, 19, -1, 0, 549, 556, 1, 0, 0, 0, 550, 551, 10, 14, 0, 0, 551, 552, 5, 36, 0, 0, 552, 553, 3, 38, 19, 15, 553, 554, 6, 19, -1, 0, 554, 556, 1, 0, 0, 0, 555, 520, 1, 0, 0, 0, 555, 525, 1, 0, 0, 0, 555, 530, 1, 0, 0, 0, 555, 535, 1, 0, 0, 0, 555, 540, 1, 0, 0, 0, 555, 545, 1, 0, 0, 0, 555, 550, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 39, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 561, 5, 1, 0, 0, 561, 562, 5, 48, 0, 0, 562, 563, 3, 38, 19, 0, 563, 564, 5, 49, 0, 0, 564, 565, 6, 20, -1, 0, 565, 579, 1, 0, 0, 0, 566, 567, 5, 2, 0, 0, 567, 568, 5, 48, 0, 0, 568, 569, 3, 38, 19, 0, 569, 570, 5, 49, 0, 0, 570, 571, 6, 20, -1, 0, 571, 579, 1, 0, 0, 0, 572, 573, 5, 4, 0, 0, 573, 574, 5, 48, 0, 0, 574, 575, 3, 38, 19, 0, 575, 576, 5, 49, 0, 0, 576, 577, 6, 20, -1, 0, 577, 579, 1, 0, 0, 0, 578, 560, 1, 0, 0, 0, 578, 566, 1, 0, 0, 0, 578, 572, 1, 0, 0, 0, 579, 41, 1, 0, 0, 0, 580, 581, 5, 53, 0, 0, 581, 582, 3, 44, 22, 0, 582, 583, 5, 54, 0, 0, 583, 584, 6, 21, -1, 0, 584, 591, 1, 0, 0, 0, 585, 586, 5, 53, 0, 0, 586, 587, 5, 54, 0, 0, 587, 591, 6, 21, -1, 0, 588, 589, 5, 32, 0, 0, 589, 591, 6, 21, -1, 0, 590, 580, 1, 0, 0, 0, 590, 585, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 43, 1, 0, 0, 0, 592, 593, 6, 22, -1, 0, 593, 594, 3, 38, 19, 0, 594, 595, 6, 22, -1, 0, 595, 603, 1, 0, 0, 0, 596, 597, 10, 2, 0, 0, 597, 598, 5, 55, 0, 0, 598, 599, 3, 38, 19, 0, 599, 600, 6, 22, -1, 0, 600, 602, 1, 0, 0, 0, 601, 596, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 45, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 607, 6, 23, -1, 0, 607, 608, 5, 32, 0, 0, 608, 609, 6, 23, -1, 0, 609, 620, 1, 0, 0, 0, 610, 611, 10, 3, 0, 0, 611, 612, 3, 48, 24, 0, 612, 613, 6, 23, -1, 0, 613, 619, 1, 0, 0, 0, 614, 615, 10, 2, 0, 0, 615, 616, 5, 58, 0, 0, 616, 617, 5, 32, 0, 0, 617, 619, 6, 23, -1, 0, 618, 610, 1, 0, 0, 0, 618, 614, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 47, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 624, 6, 24, -1, 0, 624, 625, 5, 53, 0, 0, 625, 626, 3, 38, 19, 0, 626, 627, 5, 54, 0, 0, 627, 628, 6, 24, -1, 0, 628, 637, 1, 0, 0, 0, 629, 630, 10, 2, 0, 0, 630, 631, 5, 53, 0, 0, 631, 632, 3, 38, 19, 0, 632, 633, 5, 54, 0, 0, 633, 634, 6, 24, -1, 0, 634, 636, 1, 0, 0, 0, 635, 629, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 49, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 641, 5, 32, 0, 0, 641, 642, 5, 48, 0, 0, 642, 643, 3, 52, 26, 0, 643, 644, 5, 49, 0, 0, 644, 645, 6, 25, -1, 0, 645, 51, 1, 0, 0, 0, 646, 647, 6, 26, -1, 0, 647, 648, 3, 38, 19, 0, 648, 649, 6, 26, -1, 0, 649, 652, 1, 0, 0, 0, 650, 652, 6, 26, -1, 0, 651, 646, 1, 0, 0, 0, 651, 650, 1, 0, 0, 0, 652, 660, 1, 0, 0, 0, 653, 654, 10, 3, 0, 0, 654, 655, 5, 55, 0, 0, 655, 656, 3, 38, 19, 0, 656, 657, 6, 26, -1, 0, 657, 659, 1, 0, 0, 0, 658, 653, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 53, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 664, 6, 27, -1, 0, 664, 665, 5, 32, 0, 0, 665, 666, 5, 52, 0, 0, 666, 667, 3, 38, 19, 0, 667, 668, 6, 27, -1, 0, 668, 671, 1, 0, 0, 0, 669, 671, 6, 27, -1, 0, 670, 663, 1, 0, 0, 0, 670, 669, 1, 0, 0, 0, 671, 683, 1, 0, 0, 0, 672, 674, 10, 3, 0, 0, 673, 675, 5, 55, 0, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 5, 32, 0, 0, 677, 678, 5, 52, 0, 0, 678, 679, 3, 38, 19, 0, 679, 680, 6, 27, -1, 0, 680, 682, 1, 0, 0, 0, 681, 672, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 55, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 41, 63, 69, 78, 84, 105, 111, 116, 126, 136, 148, 155, 161, 164, 186, 203, 205, 217, 248, 327, 348, 386, 402, 420, 422, 442, 452, 464, 518, 555, 557, 578, 590, 603, 618, 620, 637, 651, 660, 670, 674, 683]