INT=1
FLOAT=2
BOOL=3
STR=4
TRU=5
FAL=6
PRINT=7
IF=8
ELSE=9
WHILE=10
FOR=11
IN=12
VAR=13
LET=14
NIL=15
BREAK=16
CONTINUE=17
APPEND=18
REMOVELAST=19
REMOVE=20
AT=21
ISEMPTY=22
COUNT=23
ARRAY=24
RETURN=25
FUNC=26
STRUCT=27
GUARD=28
NUMBER=29
STRING=30
CHAR=31
ID=32
DIFE=33
IG_IG=34
NOT=35
OR=36
AND=37
IGUAL=38
MAYIG=39
MENIG=40
MAYOR=41
MENOR=42
MULT=43
DIV=44
SUM=45
RES=46
MOD=47
PAR_IZQ=48
PAR_DER=49
LLAVE_IZQ=50
LLAVE_DER=51
DOSPUNTOS=52
COR_IZQ=53
COR_DER=54
COMA=55
CIERRAPREGUNTA=56
PUNTOCOMA=57
PUNTO=58
FLECHA=59
WHITESPACE=60
COMMENT=61
LINE_COMMENT=62
'Int'=1
'Float'=2
'Bool'=3
'String'=4
'true'=5
'false'=6
'print'=7
'if'=8
'else'=9
'while'=10
'for'=11
'in'=12
'var'=13
'let'=14
'nil'=15
'break'=16
'continue'=17
'append'=18
'removeLast'=19
'remove'=20
'at'=21
'isEmpty'=22
'count'=23
'array'=24
'return'=25
'func'=26
'struct'=27
'guard'=28
'!='=33
'=='=34
'!'=35
'||'=36
'&&'=37
'='=38
'>='=39
'<='=40
'>'=41
'<'=42
'*'=43
'/'=44
'+'=45
'-'=46
'%'=47
'('=48
')'=49
'{'=50
'}'=51
':'=52
'['=53
']'=54
','=55
'?'=56
';'=57
'.'=58
'->'=59
