INT=1
FLOAT=2
BOOL=3
STR=4
TRU=5
FAL=6
PRINT=7
IF=8
ELSE=9
WHILE=10
FOR=11
IN=12
SWITCH=13
CASE=14
DEFAULT=15
VAR=16
LET=17
NIL=18
BREAK=19
CONTINUE=20
APPEND=21
REMOVELAST=22
REMOVE=23
AT=24
ISEMPTY=25
COUNT=26
ARRAY=27
RETURN=28
FUNC=29
STRUCT=30
GUARD=31
NUMBER=32
STRING=33
CHAR=34
ID=35
DIFE=36
IG_IG=37
NOT=38
OR=39
AND=40
IGUAL=41
MAYIG=42
MENIG=43
MAYOR=44
MENOR=45
MULT=46
DIV=47
SUM=48
RES=49
MOD=50
PAR_IZQ=51
PAR_DER=52
LLAVE_IZQ=53
LLAVE_DER=54
DOSPUNTOS=55
COR_IZQ=56
COR_DER=57
COMA=58
CIERRAPREGUNTA=59
PUNTOCOMA=60
PUNTO=61
FLECHA=62
WHITESPACE=63
COMMENT=64
LINE_COMMENT=65
'Int'=1
'Float'=2
'Bool'=3
'String'=4
'true'=5
'false'=6
'print'=7
'if'=8
'else'=9
'while'=10
'for'=11
'in'=12
'switch'=13
'case'=14
'default'=15
'var'=16
'let'=17
'nil'=18
'break'=19
'continue'=20
'append'=21
'removeLast'=22
'remove'=23
'at'=24
'isEmpty'=25
'count'=26
'array'=27
'return'=28
'func'=29
'struct'=30
'guard'=31
'!='=36
'=='=37
'!'=38
'||'=39
'&&'=40
'='=41
'>='=42
'<='=43
'>'=44
'<'=45
'*'=46
'/'=47
'+'=48
'-'=49
'%'=50
'('=51
')'=52
'{'=53
'}'=54
':'=55
'['=56
']'=57
','=58
'?'=59
';'=60
'.'=61
'->'=62
