token literal names:
null
'Int'
'Float'
'Bool'
'String'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'in'
'var'
'let'
'nil'
'break'
'continue'
'append'
'removeLast'
'remove'
'at'
'isEmpty'
'count'
'array'
'return'
'func'
'struct'
'guard'
null
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'['
']'
','
'?'
';'
'.'
'->'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
IN
VAR
LET
NIL
BREAK
CONTINUE
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
ARRAY
RETURN
FUNC
STRUCT
GUARD
NUMBER
STRING
CHAR
ID
DIFE
IG_IG
NOT
OR
AND
IGUAL
MAYIG
MENIG
MAYOR
MENOR
MULT
DIV
SUM
RES
MOD
PAR_IZQ
PAR_DER
LLAVE_IZQ
LLAVE_DER
DOSPUNTOS
COR_IZQ
COR_DER
COMA
CIERRAPREGUNTA
PUNTOCOMA
PUNTO
FLECHA
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
structCreation
listStructDec
printstmt
blockelsif
ifstmt
whilestmt
guardstmt
forstmt
declarationstmt
asignationstmt
function
listParamsFunc
callFuncionIns
types
typesmatriz
exprFor
expr
conversionstmt
exprvector
listParams
listArray
callFuncion
listParamsCall
listStructExp


atn:
[4, 1, 62, 667, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 60, 8, 1, 11, 1, 12, 1, 61, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 83, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 104, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 110, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 115, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 125, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 135, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 147, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 154, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 160, 8, 2, 1, 2, 3, 2, 163, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 185, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 202, 8, 4, 10, 4, 12, 4, 205, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 214, 8, 6, 11, 6, 12, 6, 215, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 247, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 326, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 347, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 385, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 401, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 419, 8, 14, 10, 14, 12, 14, 422, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 438, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 448, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 460, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 514, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 551, 8, 19, 10, 19, 12, 19, 554, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 574, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 586, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 597, 8, 22, 10, 22, 12, 22, 600, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 616, 8, 23, 10, 23, 12, 23, 619, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 632, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 639, 8, 25, 10, 25, 12, 25, 642, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 651, 8, 26, 1, 26, 1, 26, 3, 26, 655, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 662, 8, 26, 10, 26, 12, 26, 665, 9, 26, 1, 26, 0, 7, 8, 28, 38, 44, 46, 50, 52, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 5, 1, 0, 45, 46, 2, 0, 43, 44, 47, 47, 2, 0, 39, 39, 41, 41, 2, 0, 40, 40, 42, 42, 1, 0, 33, 34, 726, 0, 54, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 162, 1, 0, 0, 0, 6, 164, 1, 0, 0, 0, 8, 184, 1, 0, 0, 0, 10, 206, 1, 0, 0, 0, 12, 213, 1, 0, 0, 0, 14, 246, 1, 0, 0, 0, 16, 248, 1, 0, 0, 0, 18, 255, 1, 0, 0, 0, 20, 263, 1, 0, 0, 0, 22, 325, 1, 0, 0, 0, 24, 346, 1, 0, 0, 0, 26, 384, 1, 0, 0, 0, 28, 400, 1, 0, 0, 0, 30, 423, 1, 0, 0, 0, 32, 437, 1, 0, 0, 0, 34, 447, 1, 0, 0, 0, 36, 459, 1, 0, 0, 0, 38, 513, 1, 0, 0, 0, 40, 573, 1, 0, 0, 0, 42, 585, 1, 0, 0, 0, 44, 587, 1, 0, 0, 0, 46, 601, 1, 0, 0, 0, 48, 620, 1, 0, 0, 0, 50, 631, 1, 0, 0, 0, 52, 650, 1, 0, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 0, 0, 1, 56, 57, 6, 0, -1, 0, 57, 1, 1, 0, 0, 0, 58, 60, 3, 4, 2, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 6, 1, -1, 0, 64, 3, 1, 0, 0, 0, 65, 67, 3, 10, 5, 0, 66, 68, 5, 57, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 6, 2, -1, 0, 70, 163, 1, 0, 0, 0, 71, 72, 3, 14, 7, 0, 72, 73, 6, 2, -1, 0, 73, 163, 1, 0, 0, 0, 74, 76, 3, 22, 11, 0, 75, 77, 5, 57, 0, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 6, 2, -1, 0, 79, 163, 1, 0, 0, 0, 80, 82, 3, 24, 12, 0, 81, 83, 5, 57, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 6, 2, -1, 0, 85, 163, 1, 0, 0, 0, 86, 87, 3, 16, 8, 0, 87, 88, 6, 2, -1, 0, 88, 163, 1, 0, 0, 0, 89, 90, 3, 20, 10, 0, 90, 91, 6, 2, -1, 0, 91, 163, 1, 0, 0, 0, 92, 93, 3, 18, 9, 0, 93, 94, 6, 2, -1, 0, 94, 163, 1, 0, 0, 0, 95, 96, 3, 26, 13, 0, 96, 97, 6, 2, -1, 0, 97, 163, 1, 0, 0, 0, 98, 99, 3, 6, 3, 0, 99, 100, 6, 2, -1, 0, 100, 163, 1, 0, 0, 0, 101, 103, 3, 30, 15, 0, 102, 104, 5, 57, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 6, 2, -1, 0, 106, 163, 1, 0, 0, 0, 107, 109, 5, 16, 0, 0, 108, 110, 5, 57, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 163, 6, 2, -1, 0, 112, 114, 5, 17, 0, 0, 113, 115, 5, 57, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 163, 6, 2, -1, 0, 117, 118, 5, 32, 0, 0, 118, 119, 5, 58, 0, 0, 119, 120, 5, 18, 0, 0, 120, 121, 5, 48, 0, 0, 121, 122, 3, 38, 19, 0, 122, 124, 5, 49, 0, 0, 123, 125, 5, 57, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 6, 2, -1, 0, 127, 163, 1, 0, 0, 0, 128, 129, 5, 32, 0, 0, 129, 130, 5, 58, 0, 0, 130, 131, 5, 19, 0, 0, 131, 132, 5, 48, 0, 0, 132, 134, 5, 49, 0, 0, 133, 135, 5, 57, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 163, 6, 2, -1, 0, 137, 138, 5, 32, 0, 0, 138, 139, 5, 58, 0, 0, 139, 140, 5, 20, 0, 0, 140, 141, 5, 48, 0, 0, 141, 142, 5, 21, 0, 0, 142, 143, 5, 52, 0, 0, 143, 144, 3, 38, 19, 0, 144, 146, 5, 49, 0, 0, 145, 147, 5, 57, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 6, 2, -1, 0, 149, 163, 1, 0, 0, 0, 150, 151, 5, 25, 0, 0, 151, 153, 3, 38, 19, 0, 152, 154, 5, 57, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 6, 2, -1, 0, 156, 163, 1, 0, 0, 0, 157, 159, 5, 25, 0, 0, 158, 160, 5, 57, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 6, 2, -1, 0, 162, 65, 1, 0, 0, 0, 162, 71, 1, 0, 0, 0, 162, 74, 1, 0, 0, 0, 162, 80, 1, 0, 0, 0, 162, 86, 1, 0, 0, 0, 162, 89, 1, 0, 0, 0, 162, 92, 1, 0, 0, 0, 162, 95, 1, 0, 0, 0, 162, 98, 1, 0, 0, 0, 162, 101, 1, 0, 0, 0, 162, 107, 1, 0, 0, 0, 162, 112, 1, 0, 0, 0, 162, 117, 1, 0, 0, 0, 162, 128, 1, 0, 0, 0, 162, 137, 1, 0, 0, 0, 162, 150, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 163, 5, 1, 0, 0, 0, 164, 165, 5, 27, 0, 0, 165, 166, 5, 32, 0, 0, 166, 167, 5, 50, 0, 0, 167, 168, 3, 8, 4, 0, 168, 169, 5, 51, 0, 0, 169, 170, 6, 3, -1, 0, 170, 7, 1, 0, 0, 0, 171, 172, 6, 4, -1, 0, 172, 173, 5, 13, 0, 0, 173, 174, 5, 32, 0, 0, 174, 175, 5, 52, 0, 0, 175, 176, 3, 32, 16, 0, 176, 177, 6, 4, -1, 0, 177, 185, 1, 0, 0, 0, 178, 179, 5, 13, 0, 0, 179, 180, 5, 32, 0, 0, 180, 181, 5, 52, 0, 0, 181, 182, 5, 32, 0, 0, 182, 185, 6, 4, -1, 0, 183, 185, 6, 4, -1, 0, 184, 171, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 203, 1, 0, 0, 0, 186, 187, 10, 5, 0, 0, 187, 188, 5, 55, 0, 0, 188, 189, 5, 13, 0, 0, 189, 190, 5, 32, 0, 0, 190, 191, 5, 52, 0, 0, 191, 192, 3, 32, 16, 0, 192, 193, 6, 4, -1, 0, 193, 202, 1, 0, 0, 0, 194, 195, 10, 4, 0, 0, 195, 196, 5, 55, 0, 0, 196, 197, 5, 13, 0, 0, 197, 198, 5, 32, 0, 0, 198, 199, 5, 52, 0, 0, 199, 200, 5, 32, 0, 0, 200, 202, 6, 4, -1, 0, 201, 186, 1, 0, 0, 0, 201, 194, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 9, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 7, 0, 0, 207, 208, 5, 48, 0, 0, 208, 209, 3, 44, 22, 0, 209, 210, 5, 49, 0, 0, 210, 211, 6, 5, -1, 0, 211, 11, 1, 0, 0, 0, 212, 214, 3, 14, 7, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 6, 6, -1, 0, 218, 13, 1, 0, 0, 0, 219, 220, 5, 8, 0, 0, 220, 221, 3, 38, 19, 0, 221, 222, 5, 50, 0, 0, 222, 223, 3, 2, 1, 0, 223, 224, 5, 51, 0, 0, 224, 225, 6, 7, -1, 0, 225, 247, 1, 0, 0, 0, 226, 227, 5, 8, 0, 0, 227, 228, 3, 38, 19, 0, 228, 229, 5, 50, 0, 0, 229, 230, 3, 2, 1, 0, 230, 231, 5, 51, 0, 0, 231, 232, 5, 9, 0, 0, 232, 233, 5, 50, 0, 0, 233, 234, 3, 2, 1, 0, 234, 235, 5, 51, 0, 0, 235, 236, 6, 7, -1, 0, 236, 247, 1, 0, 0, 0, 237, 238, 5, 8, 0, 0, 238, 239, 3, 38, 19, 0, 239, 240, 5, 50, 0, 0, 240, 241, 3, 2, 1, 0, 241, 242, 5, 51, 0, 0, 242, 243, 5, 9, 0, 0, 243, 244, 3, 12, 6, 0, 244, 245, 6, 7, -1, 0, 245, 247, 1, 0, 0, 0, 246, 219, 1, 0, 0, 0, 246, 226, 1, 0, 0, 0, 246, 237, 1, 0, 0, 0, 247, 15, 1, 0, 0, 0, 248, 249, 5, 10, 0, 0, 249, 250, 3, 38, 19, 0, 250, 251, 5, 50, 0, 0, 251, 252, 3, 2, 1, 0, 252, 253, 5, 51, 0, 0, 253, 254, 6, 8, -1, 0, 254, 17, 1, 0, 0, 0, 255, 256, 5, 28, 0, 0, 256, 257, 3, 38, 19, 0, 257, 258, 5, 9, 0, 0, 258, 259, 5, 50, 0, 0, 259, 260, 3, 2, 1, 0, 260, 261, 5, 51, 0, 0, 261, 262, 6, 9, -1, 0, 262, 19, 1, 0, 0, 0, 263, 264, 5, 11, 0, 0, 264, 265, 5, 32, 0, 0, 265, 266, 5, 12, 0, 0, 266, 267, 3, 36, 18, 0, 267, 268, 5, 50, 0, 0, 268, 269, 3, 2, 1, 0, 269, 270, 5, 51, 0, 0, 270, 271, 6, 10, -1, 0, 271, 21, 1, 0, 0, 0, 272, 273, 5, 13, 0, 0, 273, 274, 5, 32, 0, 0, 274, 275, 5, 52, 0, 0, 275, 276, 3, 32, 16, 0, 276, 277, 5, 38, 0, 0, 277, 278, 3, 38, 19, 0, 278, 279, 6, 11, -1, 0, 279, 326, 1, 0, 0, 0, 280, 281, 5, 13, 0, 0, 281, 282, 5, 32, 0, 0, 282, 283, 5, 38, 0, 0, 283, 284, 3, 38, 19, 0, 284, 285, 6, 11, -1, 0, 285, 326, 1, 0, 0, 0, 286, 287, 5, 13, 0, 0, 287, 288, 5, 32, 0, 0, 288, 289, 5, 52, 0, 0, 289, 290, 3, 32, 16, 0, 290, 291, 5, 56, 0, 0, 291, 292, 6, 11, -1, 0, 292, 326, 1, 0, 0, 0, 293, 294, 5, 13, 0, 0, 294, 295, 5, 32, 0, 0, 295, 296, 5, 52, 0, 0, 296, 297, 5, 53, 0, 0, 297, 298, 3, 32, 16, 0, 298, 299, 5, 54, 0, 0, 299, 300, 5, 38, 0, 0, 300, 301, 3, 42, 21, 0, 301, 302, 6, 11, -1, 0, 302, 326, 1, 0, 0, 0, 303, 304, 5, 13, 0, 0, 304, 305, 5, 32, 0, 0, 305, 306, 5, 52, 0, 0, 306, 307, 3, 34, 17, 0, 307, 308, 5, 38, 0, 0, 308, 309, 3, 38, 19, 0, 309, 310, 6, 11, -1, 0, 310, 326, 1, 0, 0, 0, 311, 312, 5, 14, 0, 0, 312, 313, 5, 32, 0, 0, 313, 314, 5, 52, 0, 0, 314, 315, 3, 32, 16, 0, 315, 316, 5, 38, 0, 0, 316, 317, 3, 38, 19, 0, 317, 318, 6, 11, -1, 0, 318, 326, 1, 0, 0, 0, 319, 320, 5, 14, 0, 0, 320, 321, 5, 32, 0, 0, 321, 322, 5, 38, 0, 0, 322, 323, 3, 38, 19, 0, 323, 324, 6, 11, -1, 0, 324, 326, 1, 0, 0, 0, 325, 272, 1, 0, 0, 0, 325, 280, 1, 0, 0, 0, 325, 286, 1, 0, 0, 0, 325, 293, 1, 0, 0, 0, 325, 303, 1, 0, 0, 0, 325, 311, 1, 0, 0, 0, 325, 319, 1, 0, 0, 0, 326, 23, 1, 0, 0, 0, 327, 328, 5, 32, 0, 0, 328, 329, 5, 38, 0, 0, 329, 330, 3, 38, 19, 0, 330, 331, 6, 12, -1, 0, 331, 347, 1, 0, 0, 0, 332, 333, 5, 32, 0, 0, 333, 334, 5, 53, 0, 0, 334, 335, 3, 38, 19, 0, 335, 336, 5, 54, 0, 0, 336, 337, 5, 38, 0, 0, 337, 338, 3, 38, 19, 0, 338, 339, 6, 12, -1, 0, 339, 347, 1, 0, 0, 0, 340, 341, 5, 32, 0, 0, 341, 342, 7, 0, 0, 0, 342, 343, 5, 38, 0, 0, 343, 344, 3, 38, 19, 0, 344, 345, 6, 12, -1, 0, 345, 347, 1, 0, 0, 0, 346, 327, 1, 0, 0, 0, 346, 332, 1, 0, 0, 0, 346, 340, 1, 0, 0, 0, 347, 25, 1, 0, 0, 0, 348, 349, 5, 26, 0, 0, 349, 350, 5, 32, 0, 0, 350, 351, 5, 48, 0, 0, 351, 352, 3, 28, 14, 0, 352, 353, 5, 49, 0, 0, 353, 354, 5, 50, 0, 0, 354, 355, 3, 2, 1, 0, 355, 356, 5, 51, 0, 0, 356, 357, 6, 13, -1, 0, 357, 385, 1, 0, 0, 0, 358, 359, 5, 26, 0, 0, 359, 360, 5, 32, 0, 0, 360, 361, 5, 48, 0, 0, 361, 362, 3, 28, 14, 0, 362, 363, 5, 49, 0, 0, 363, 364, 5, 59, 0, 0, 364, 365, 3, 32, 16, 0, 365, 366, 5, 50, 0, 0, 366, 367, 3, 2, 1, 0, 367, 368, 5, 51, 0, 0, 368, 369, 6, 13, -1, 0, 369, 385, 1, 0, 0, 0, 370, 371, 5, 26, 0, 0, 371, 372, 5, 32, 0, 0, 372, 373, 5, 48, 0, 0, 373, 374, 3, 28, 14, 0, 374, 375, 5, 49, 0, 0, 375, 376, 5, 59, 0, 0, 376, 377, 5, 53, 0, 0, 377, 378, 3, 32, 16, 0, 378, 379, 5, 54, 0, 0, 379, 380, 5, 50, 0, 0, 380, 381, 3, 2, 1, 0, 381, 382, 5, 51, 0, 0, 382, 383, 6, 13, -1, 0, 383, 385, 1, 0, 0, 0, 384, 348, 1, 0, 0, 0, 384, 358, 1, 0, 0, 0, 384, 370, 1, 0, 0, 0, 385, 27, 1, 0, 0, 0, 386, 387, 6, 14, -1, 0, 387, 388, 5, 32, 0, 0, 388, 389, 5, 52, 0, 0, 389, 390, 3, 32, 16, 0, 390, 391, 6, 14, -1, 0, 391, 401, 1, 0, 0, 0, 392, 393, 5, 32, 0, 0, 393, 394, 5, 52, 0, 0, 394, 395, 5, 53, 0, 0, 395, 396, 3, 32, 16, 0, 396, 397, 5, 54, 0, 0, 397, 398, 6, 14, -1, 0, 398, 401, 1, 0, 0, 0, 399, 401, 6, 14, -1, 0, 400, 386, 1, 0, 0, 0, 400, 392, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 420, 1, 0, 0, 0, 402, 403, 10, 5, 0, 0, 403, 404, 5, 55, 0, 0, 404, 405, 5, 32, 0, 0, 405, 406, 5, 52, 0, 0, 406, 407, 3, 32, 16, 0, 407, 408, 6, 14, -1, 0, 408, 419, 1, 0, 0, 0, 409, 410, 10, 4, 0, 0, 410, 411, 5, 55, 0, 0, 411, 412, 5, 32, 0, 0, 412, 413, 5, 52, 0, 0, 413, 414, 5, 53, 0, 0, 414, 415, 3, 32, 16, 0, 415, 416, 5, 54, 0, 0, 416, 417, 6, 14, -1, 0, 417, 419, 1, 0, 0, 0, 418, 402, 1, 0, 0, 0, 418, 409, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 29, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 5, 32, 0, 0, 424, 425, 5, 48, 0, 0, 425, 426, 3, 50, 25, 0, 426, 427, 5, 49, 0, 0, 427, 428, 6, 15, -1, 0, 428, 31, 1, 0, 0, 0, 429, 430, 5, 1, 0, 0, 430, 438, 6, 16, -1, 0, 431, 432, 5, 2, 0, 0, 432, 438, 6, 16, -1, 0, 433, 434, 5, 4, 0, 0, 434, 438, 6, 16, -1, 0, 435, 436, 5, 3, 0, 0, 436, 438, 6, 16, -1, 0, 437, 429, 1, 0, 0, 0, 437, 431, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 33, 1, 0, 0, 0, 439, 440, 5, 53, 0, 0, 440, 441, 3, 34, 17, 0, 441, 442, 5, 54, 0, 0, 442, 443, 6, 17, -1, 0, 443, 448, 1, 0, 0, 0, 444, 445, 3, 32, 16, 0, 445, 446, 6, 17, -1, 0, 446, 448, 1, 0, 0, 0, 447, 439, 1, 0, 0, 0, 447, 444, 1, 0, 0, 0, 448, 35, 1, 0, 0, 0, 449, 450, 3, 38, 19, 0, 450, 451, 5, 58, 0, 0, 451, 452, 5, 58, 0, 0, 452, 453, 5, 58, 0, 0, 453, 454, 3, 38, 19, 0, 454, 455, 6, 18, -1, 0, 455, 460, 1, 0, 0, 0, 456, 457, 3, 38, 19, 0, 457, 458, 6, 18, -1, 0, 458, 460, 1, 0, 0, 0, 459, 449, 1, 0, 0, 0, 459, 456, 1, 0, 0, 0, 460, 37, 1, 0, 0, 0, 461, 462, 6, 19, -1, 0, 462, 463, 5, 46, 0, 0, 463, 464, 3, 38, 19, 22, 464, 465, 6, 19, -1, 0, 465, 514, 1, 0, 0, 0, 466, 467, 5, 35, 0, 0, 467, 468, 3, 38, 19, 16, 468, 469, 6, 19, -1, 0, 469, 514, 1, 0, 0, 0, 470, 471, 5, 32, 0, 0, 471, 472, 5, 48, 0, 0, 472, 473, 3, 52, 26, 0, 473, 474, 5, 49, 0, 0, 474, 475, 6, 19, -1, 0, 475, 514, 1, 0, 0, 0, 476, 477, 3, 48, 24, 0, 477, 478, 6, 19, -1, 0, 478, 514, 1, 0, 0, 0, 479, 480, 5, 48, 0, 0, 480, 481, 3, 38, 19, 0, 481, 482, 5, 49, 0, 0, 482, 483, 6, 19, -1, 0, 483, 514, 1, 0, 0, 0, 484, 485, 3, 40, 20, 0, 485, 486, 6, 19, -1, 0, 486, 514, 1, 0, 0, 0, 487, 488, 5, 32, 0, 0, 488, 489, 5, 58, 0, 0, 489, 490, 5, 23, 0, 0, 490, 514, 6, 19, -1, 0, 491, 492, 5, 32, 0, 0, 492, 493, 5, 58, 0, 0, 493, 494, 5, 22, 0, 0, 494, 514, 6, 19, -1, 0, 495, 496, 3, 46, 23, 0, 496, 497, 6, 19, -1, 0, 497, 514, 1, 0, 0, 0, 498, 499, 5, 53, 0, 0, 499, 500, 3, 44, 22, 0, 500, 501, 5, 54, 0, 0, 501, 502, 6, 19, -1, 0, 502, 514, 1, 0, 0, 0, 503, 504, 5, 29, 0, 0, 504, 514, 6, 19, -1, 0, 505, 506, 5, 30, 0, 0, 506, 514, 6, 19, -1, 0, 507, 508, 5, 5, 0, 0, 508, 514, 6, 19, -1, 0, 509, 510, 5, 6, 0, 0, 510, 514, 6, 19, -1, 0, 511, 512, 5, 15, 0, 0, 512, 514, 6, 19, -1, 0, 513, 461, 1, 0, 0, 0, 513, 466, 1, 0, 0, 0, 513, 470, 1, 0, 0, 0, 513, 476, 1, 0, 0, 0, 513, 479, 1, 0, 0, 0, 513, 484, 1, 0, 0, 0, 513, 487, 1, 0, 0, 0, 513, 491, 1, 0, 0, 0, 513, 495, 1, 0, 0, 0, 513, 498, 1, 0, 0, 0, 513, 503, 1, 0, 0, 0, 513, 505, 1, 0, 0, 0, 513, 507, 1, 0, 0, 0, 513, 509, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 552, 1, 0, 0, 0, 515, 516, 10, 21, 0, 0, 516, 517, 7, 1, 0, 0, 517, 518, 3, 38, 19, 22, 518, 519, 6, 19, -1, 0, 519, 551, 1, 0, 0, 0, 520, 521, 10, 20, 0, 0, 521, 522, 7, 0, 0, 0, 522, 523, 3, 38, 19, 21, 523, 524, 6, 19, -1, 0, 524, 551, 1, 0, 0, 0, 525, 526, 10, 19, 0, 0, 526, 527, 7, 2, 0, 0, 527, 528, 3, 38, 19, 20, 528, 529, 6, 19, -1, 0, 529, 551, 1, 0, 0, 0, 530, 531, 10, 18, 0, 0, 531, 532, 7, 3, 0, 0, 532, 533, 3, 38, 19, 19, 533, 534, 6, 19, -1, 0, 534, 551, 1, 0, 0, 0, 535, 536, 10, 17, 0, 0, 536, 537, 7, 4, 0, 0, 537, 538, 3, 38, 19, 18, 538, 539, 6, 19, -1, 0, 539, 551, 1, 0, 0, 0, 540, 541, 10, 15, 0, 0, 541, 542, 5, 37, 0, 0, 542, 543, 3, 38, 19, 16, 543, 544, 6, 19, -1, 0, 544, 551, 1, 0, 0, 0, 545, 546, 10, 14, 0, 0, 546, 547, 5, 36, 0, 0, 547, 548, 3, 38, 19, 15, 548, 549, 6, 19, -1, 0, 549, 551, 1, 0, 0, 0, 550, 515, 1, 0, 0, 0, 550, 520, 1, 0, 0, 0, 550, 525, 1, 0, 0, 0, 550, 530, 1, 0, 0, 0, 550, 535, 1, 0, 0, 0, 550, 540, 1, 0, 0, 0, 550, 545, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 39, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 5, 1, 0, 0, 556, 557, 5, 48, 0, 0, 557, 558, 3, 38, 19, 0, 558, 559, 5, 49, 0, 0, 559, 560, 6, 20, -1, 0, 560, 574, 1, 0, 0, 0, 561, 562, 5, 2, 0, 0, 562, 563, 5, 48, 0, 0, 563, 564, 3, 38, 19, 0, 564, 565, 5, 49, 0, 0, 565, 566, 6, 20, -1, 0, 566, 574, 1, 0, 0, 0, 567, 568, 5, 4, 0, 0, 568, 569, 5, 48, 0, 0, 569, 570, 3, 38, 19, 0, 570, 571, 5, 49, 0, 0, 571, 572, 6, 20, -1, 0, 572, 574, 1, 0, 0, 0, 573, 555, 1, 0, 0, 0, 573, 561, 1, 0, 0, 0, 573, 567, 1, 0, 0, 0, 574, 41, 1, 0, 0, 0, 575, 576, 5, 53, 0, 0, 576, 577, 3, 44, 22, 0, 577, 578, 5, 54, 0, 0, 578, 579, 6, 21, -1, 0, 579, 586, 1, 0, 0, 0, 580, 581, 5, 53, 0, 0, 581, 582, 5, 54, 0, 0, 582, 586, 6, 21, -1, 0, 583, 584, 5, 32, 0, 0, 584, 586, 6, 21, -1, 0, 585, 575, 1, 0, 0, 0, 585, 580, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 43, 1, 0, 0, 0, 587, 588, 6, 22, -1, 0, 588, 589, 3, 38, 19, 0, 589, 590, 6, 22, -1, 0, 590, 598, 1, 0, 0, 0, 591, 592, 10, 2, 0, 0, 592, 593, 5, 55, 0, 0, 593, 594, 3, 38, 19, 0, 594, 595, 6, 22, -1, 0, 595, 597, 1, 0, 0, 0, 596, 591, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 45, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 602, 6, 23, -1, 0, 602, 603, 5, 32, 0, 0, 603, 604, 6, 23, -1, 0, 604, 617, 1, 0, 0, 0, 605, 606, 10, 3, 0, 0, 606, 607, 5, 53, 0, 0, 607, 608, 3, 38, 19, 0, 608, 609, 5, 54, 0, 0, 609, 610, 6, 23, -1, 0, 610, 616, 1, 0, 0, 0, 611, 612, 10, 2, 0, 0, 612, 613, 5, 58, 0, 0, 613, 614, 5, 32, 0, 0, 614, 616, 6, 23, -1, 0, 615, 605, 1, 0, 0, 0, 615, 611, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 47, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 621, 5, 32, 0, 0, 621, 622, 5, 48, 0, 0, 622, 623, 3, 50, 25, 0, 623, 624, 5, 49, 0, 0, 624, 625, 6, 24, -1, 0, 625, 49, 1, 0, 0, 0, 626, 627, 6, 25, -1, 0, 627, 628, 3, 38, 19, 0, 628, 629, 6, 25, -1, 0, 629, 632, 1, 0, 0, 0, 630, 632, 6, 25, -1, 0, 631, 626, 1, 0, 0, 0, 631, 630, 1, 0, 0, 0, 632, 640, 1, 0, 0, 0, 633, 634, 10, 3, 0, 0, 634, 635, 5, 55, 0, 0, 635, 636, 3, 38, 19, 0, 636, 637, 6, 25, -1, 0, 637, 639, 1, 0, 0, 0, 638, 633, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 51, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 644, 6, 26, -1, 0, 644, 645, 5, 32, 0, 0, 645, 646, 5, 52, 0, 0, 646, 647, 3, 38, 19, 0, 647, 648, 6, 26, -1, 0, 648, 651, 1, 0, 0, 0, 649, 651, 6, 26, -1, 0, 650, 643, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 663, 1, 0, 0, 0, 652, 654, 10, 3, 0, 0, 653, 655, 5, 55, 0, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 5, 32, 0, 0, 657, 658, 5, 52, 0, 0, 658, 659, 3, 38, 19, 0, 659, 660, 6, 26, -1, 0, 660, 662, 1, 0, 0, 0, 661, 652, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 53, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 40, 61, 67, 76, 82, 103, 109, 114, 124, 134, 146, 153, 159, 162, 184, 201, 203, 215, 246, 325, 346, 384, 400, 418, 420, 437, 447, 459, 513, 550, 552, 573, 585, 598, 615, 617, 631, 640, 650, 654, 663]