token literal names:
null
'Int'
'Float'
'Bool'
'String'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'in'
'switch'
'case'
'default'
'var'
'let'
'nil'
'break'
'continue'
'append'
'removeLast'
'remove'
'at'
'isEmpty'
'count'
'array'
'return'
'func'
'struct'
'guard'
null
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'['
']'
','
'?'
';'
'.'
'->'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
IN
SWITCH
CASE
DEFAULT
VAR
LET
NIL
BREAK
CONTINUE
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
ARRAY
RETURN
FUNC
STRUCT
GUARD
NUMBER
STRING
CHAR
ID
DIFE
IG_IG
NOT
OR
AND
IGUAL
MAYIG
MENIG
MAYOR
MENOR
MULT
DIV
SUM
RES
MOD
PAR_IZQ
PAR_DER
LLAVE_IZQ
LLAVE_DER
DOSPUNTOS
COR_IZQ
COR_DER
COMA
CIERRAPREGUNTA
PUNTOCOMA
PUNTO
FLECHA
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
structCreation
listStructDec
printstmt
blockelsif
ifstmt
whilestmt
guardstmt
listcases
casestmt
instdefault
switchstmt
forstmt
declarationstmt
asignationstmt
function
listParamsFunc
callFuncionIns
types
typesmatriz
exprFor
expr
conversionstmt
exprvector
listParams
listArray
listAccessArray
callFuncion
listParamsCall
listStructExp


atn:
[4, 1, 65, 741, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 70, 8, 1, 11, 1, 12, 1, 71, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 117, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 123, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 128, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 138, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 148, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 160, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 167, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 173, 8, 2, 1, 2, 3, 2, 176, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 198, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 215, 8, 4, 10, 4, 12, 4, 218, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 227, 8, 6, 11, 6, 12, 6, 228, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 260, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 4, 10, 278, 8, 10, 11, 10, 12, 10, 279, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 310, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 382, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 403, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 441, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 457, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 475, 8, 18, 10, 18, 12, 18, 478, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 497, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 507, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 519, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 573, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 610, 8, 23, 10, 23, 12, 23, 613, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 633, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 645, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 656, 8, 26, 10, 26, 12, 26, 659, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 673, 8, 27, 10, 27, 12, 27, 676, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 690, 8, 28, 10, 28, 12, 28, 693, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 706, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 713, 8, 30, 10, 30, 12, 30, 716, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 725, 8, 31, 1, 31, 1, 31, 3, 31, 729, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 736, 8, 31, 10, 31, 12, 31, 739, 9, 31, 1, 31, 0, 8, 8, 36, 46, 52, 54, 56, 60, 62, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 5, 1, 0, 48, 49, 2, 0, 46, 47, 50, 50, 2, 0, 42, 42, 44, 44, 2, 0, 43, 43, 45, 45, 1, 0, 36, 37, 801, 0, 64, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 175, 1, 0, 0, 0, 6, 177, 1, 0, 0, 0, 8, 197, 1, 0, 0, 0, 10, 219, 1, 0, 0, 0, 12, 226, 1, 0, 0, 0, 14, 259, 1, 0, 0, 0, 16, 261, 1, 0, 0, 0, 18, 268, 1, 0, 0, 0, 20, 277, 1, 0, 0, 0, 22, 283, 1, 0, 0, 0, 24, 289, 1, 0, 0, 0, 26, 309, 1, 0, 0, 0, 28, 311, 1, 0, 0, 0, 30, 381, 1, 0, 0, 0, 32, 402, 1, 0, 0, 0, 34, 440, 1, 0, 0, 0, 36, 456, 1, 0, 0, 0, 38, 479, 1, 0, 0, 0, 40, 496, 1, 0, 0, 0, 42, 506, 1, 0, 0, 0, 44, 518, 1, 0, 0, 0, 46, 572, 1, 0, 0, 0, 48, 632, 1, 0, 0, 0, 50, 644, 1, 0, 0, 0, 52, 646, 1, 0, 0, 0, 54, 660, 1, 0, 0, 0, 56, 677, 1, 0, 0, 0, 58, 694, 1, 0, 0, 0, 60, 705, 1, 0, 0, 0, 62, 724, 1, 0, 0, 0, 64, 65, 3, 2, 1, 0, 65, 66, 5, 0, 0, 1, 66, 67, 6, 0, -1, 0, 67, 1, 1, 0, 0, 0, 68, 70, 3, 4, 2, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 6, 1, -1, 0, 74, 3, 1, 0, 0, 0, 75, 77, 3, 10, 5, 0, 76, 78, 5, 60, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 6, 2, -1, 0, 80, 176, 1, 0, 0, 0, 81, 82, 3, 14, 7, 0, 82, 83, 6, 2, -1, 0, 83, 176, 1, 0, 0, 0, 84, 86, 3, 30, 15, 0, 85, 87, 5, 60, 0, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 6, 2, -1, 0, 89, 176, 1, 0, 0, 0, 90, 92, 3, 32, 16, 0, 91, 93, 5, 60, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 6, 2, -1, 0, 95, 176, 1, 0, 0, 0, 96, 97, 3, 16, 8, 0, 97, 98, 6, 2, -1, 0, 98, 176, 1, 0, 0, 0, 99, 100, 3, 28, 14, 0, 100, 101, 6, 2, -1, 0, 101, 176, 1, 0, 0, 0, 102, 103, 3, 18, 9, 0, 103, 104, 6, 2, -1, 0, 104, 176, 1, 0, 0, 0, 105, 106, 3, 26, 13, 0, 106, 107, 6, 2, -1, 0, 107, 176, 1, 0, 0, 0, 108, 109, 3, 34, 17, 0, 109, 110, 6, 2, -1, 0, 110, 176, 1, 0, 0, 0, 111, 112, 3, 6, 3, 0, 112, 113, 6, 2, -1, 0, 113, 176, 1, 0, 0, 0, 114, 116, 3, 38, 19, 0, 115, 117, 5, 60, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 6, 2, -1, 0, 119, 176, 1, 0, 0, 0, 120, 122, 5, 19, 0, 0, 121, 123, 5, 60, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 176, 6, 2, -1, 0, 125, 127, 5, 20, 0, 0, 126, 128, 5, 60, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 176, 6, 2, -1, 0, 130, 131, 5, 35, 0, 0, 131, 132, 5, 61, 0, 0, 132, 133, 5, 21, 0, 0, 133, 134, 5, 51, 0, 0, 134, 135, 3, 46, 23, 0, 135, 137, 5, 52, 0, 0, 136, 138, 5, 60, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 6, 2, -1, 0, 140, 176, 1, 0, 0, 0, 141, 142, 5, 35, 0, 0, 142, 143, 5, 61, 0, 0, 143, 144, 5, 22, 0, 0, 144, 145, 5, 51, 0, 0, 145, 147, 5, 52, 0, 0, 146, 148, 5, 60, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 176, 6, 2, -1, 0, 150, 151, 5, 35, 0, 0, 151, 152, 5, 61, 0, 0, 152, 153, 5, 23, 0, 0, 153, 154, 5, 51, 0, 0, 154, 155, 5, 24, 0, 0, 155, 156, 5, 55, 0, 0, 156, 157, 3, 46, 23, 0, 157, 159, 5, 52, 0, 0, 158, 160, 5, 60, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 6, 2, -1, 0, 162, 176, 1, 0, 0, 0, 163, 164, 5, 28, 0, 0, 164, 166, 3, 46, 23, 0, 165, 167, 5, 60, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 6, 2, -1, 0, 169, 176, 1, 0, 0, 0, 170, 172, 5, 28, 0, 0, 171, 173, 5, 60, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 6, 2, -1, 0, 175, 75, 1, 0, 0, 0, 175, 81, 1, 0, 0, 0, 175, 84, 1, 0, 0, 0, 175, 90, 1, 0, 0, 0, 175, 96, 1, 0, 0, 0, 175, 99, 1, 0, 0, 0, 175, 102, 1, 0, 0, 0, 175, 105, 1, 0, 0, 0, 175, 108, 1, 0, 0, 0, 175, 111, 1, 0, 0, 0, 175, 114, 1, 0, 0, 0, 175, 120, 1, 0, 0, 0, 175, 125, 1, 0, 0, 0, 175, 130, 1, 0, 0, 0, 175, 141, 1, 0, 0, 0, 175, 150, 1, 0, 0, 0, 175, 163, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 176, 5, 1, 0, 0, 0, 177, 178, 5, 30, 0, 0, 178, 179, 5, 35, 0, 0, 179, 180, 5, 53, 0, 0, 180, 181, 3, 8, 4, 0, 181, 182, 5, 54, 0, 0, 182, 183, 6, 3, -1, 0, 183, 7, 1, 0, 0, 0, 184, 185, 6, 4, -1, 0, 185, 186, 5, 16, 0, 0, 186, 187, 5, 35, 0, 0, 187, 188, 5, 55, 0, 0, 188, 189, 3, 40, 20, 0, 189, 190, 6, 4, -1, 0, 190, 198, 1, 0, 0, 0, 191, 192, 5, 16, 0, 0, 192, 193, 5, 35, 0, 0, 193, 194, 5, 55, 0, 0, 194, 195, 5, 35, 0, 0, 195, 198, 6, 4, -1, 0, 196, 198, 6, 4, -1, 0, 197, 184, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 216, 1, 0, 0, 0, 199, 200, 10, 5, 0, 0, 200, 201, 5, 58, 0, 0, 201, 202, 5, 16, 0, 0, 202, 203, 5, 35, 0, 0, 203, 204, 5, 55, 0, 0, 204, 205, 3, 40, 20, 0, 205, 206, 6, 4, -1, 0, 206, 215, 1, 0, 0, 0, 207, 208, 10, 4, 0, 0, 208, 209, 5, 58, 0, 0, 209, 210, 5, 16, 0, 0, 210, 211, 5, 35, 0, 0, 211, 212, 5, 55, 0, 0, 212, 213, 5, 35, 0, 0, 213, 215, 6, 4, -1, 0, 214, 199, 1, 0, 0, 0, 214, 207, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 9, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 7, 0, 0, 220, 221, 5, 51, 0, 0, 221, 222, 3, 52, 26, 0, 222, 223, 5, 52, 0, 0, 223, 224, 6, 5, -1, 0, 224, 11, 1, 0, 0, 0, 225, 227, 3, 14, 7, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 6, 6, -1, 0, 231, 13, 1, 0, 0, 0, 232, 233, 5, 8, 0, 0, 233, 234, 3, 46, 23, 0, 234, 235, 5, 53, 0, 0, 235, 236, 3, 2, 1, 0, 236, 237, 5, 54, 0, 0, 237, 238, 6, 7, -1, 0, 238, 260, 1, 0, 0, 0, 239, 240, 5, 8, 0, 0, 240, 241, 3, 46, 23, 0, 241, 242, 5, 53, 0, 0, 242, 243, 3, 2, 1, 0, 243, 244, 5, 54, 0, 0, 244, 245, 5, 9, 0, 0, 245, 246, 5, 53, 0, 0, 246, 247, 3, 2, 1, 0, 247, 248, 5, 54, 0, 0, 248, 249, 6, 7, -1, 0, 249, 260, 1, 0, 0, 0, 250, 251, 5, 8, 0, 0, 251, 252, 3, 46, 23, 0, 252, 253, 5, 53, 0, 0, 253, 254, 3, 2, 1, 0, 254, 255, 5, 54, 0, 0, 255, 256, 5, 9, 0, 0, 256, 257, 3, 12, 6, 0, 257, 258, 6, 7, -1, 0, 258, 260, 1, 0, 0, 0, 259, 232, 1, 0, 0, 0, 259, 239, 1, 0, 0, 0, 259, 250, 1, 0, 0, 0, 260, 15, 1, 0, 0, 0, 261, 262, 5, 10, 0, 0, 262, 263, 3, 46, 23, 0, 263, 264, 5, 53, 0, 0, 264, 265, 3, 2, 1, 0, 265, 266, 5, 54, 0, 0, 266, 267, 6, 8, -1, 0, 267, 17, 1, 0, 0, 0, 268, 269, 5, 31, 0, 0, 269, 270, 3, 46, 23, 0, 270, 271, 5, 9, 0, 0, 271, 272, 5, 53, 0, 0, 272, 273, 3, 2, 1, 0, 273, 274, 5, 54, 0, 0, 274, 275, 6, 9, -1, 0, 275, 19, 1, 0, 0, 0, 276, 278, 3, 22, 11, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 6, 10, -1, 0, 282, 21, 1, 0, 0, 0, 283, 284, 5, 14, 0, 0, 284, 285, 3, 46, 23, 0, 285, 286, 5, 55, 0, 0, 286, 287, 3, 2, 1, 0, 287, 288, 6, 11, -1, 0, 288, 23, 1, 0, 0, 0, 289, 290, 5, 15, 0, 0, 290, 291, 5, 55, 0, 0, 291, 292, 3, 2, 1, 0, 292, 293, 6, 12, -1, 0, 293, 25, 1, 0, 0, 0, 294, 295, 5, 13, 0, 0, 295, 296, 3, 46, 23, 0, 296, 297, 5, 53, 0, 0, 297, 298, 3, 20, 10, 0, 298, 299, 3, 24, 12, 0, 299, 300, 5, 54, 0, 0, 300, 301, 6, 13, -1, 0, 301, 310, 1, 0, 0, 0, 302, 303, 5, 13, 0, 0, 303, 304, 3, 46, 23, 0, 304, 305, 5, 53, 0, 0, 305, 306, 3, 20, 10, 0, 306, 307, 5, 54, 0, 0, 307, 308, 6, 13, -1, 0, 308, 310, 1, 0, 0, 0, 309, 294, 1, 0, 0, 0, 309, 302, 1, 0, 0, 0, 310, 27, 1, 0, 0, 0, 311, 312, 5, 11, 0, 0, 312, 313, 5, 35, 0, 0, 313, 314, 5, 12, 0, 0, 314, 315, 3, 44, 22, 0, 315, 316, 5, 53, 0, 0, 316, 317, 3, 2, 1, 0, 317, 318, 5, 54, 0, 0, 318, 319, 6, 14, -1, 0, 319, 29, 1, 0, 0, 0, 320, 321, 5, 16, 0, 0, 321, 322, 5, 35, 0, 0, 322, 323, 5, 55, 0, 0, 323, 324, 3, 40, 20, 0, 324, 325, 5, 41, 0, 0, 325, 326, 3, 46, 23, 0, 326, 327, 6, 15, -1, 0, 327, 382, 1, 0, 0, 0, 328, 329, 5, 16, 0, 0, 329, 330, 5, 35, 0, 0, 330, 331, 5, 41, 0, 0, 331, 332, 3, 46, 23, 0, 332, 333, 6, 15, -1, 0, 333, 382, 1, 0, 0, 0, 334, 335, 5, 16, 0, 0, 335, 336, 5, 35, 0, 0, 336, 337, 5, 55, 0, 0, 337, 338, 3, 40, 20, 0, 338, 339, 5, 59, 0, 0, 339, 340, 6, 15, -1, 0, 340, 382, 1, 0, 0, 0, 341, 342, 5, 16, 0, 0, 342, 343, 5, 35, 0, 0, 343, 344, 5, 55, 0, 0, 344, 345, 5, 56, 0, 0, 345, 346, 3, 40, 20, 0, 346, 347, 5, 57, 0, 0, 347, 348, 5, 41, 0, 0, 348, 349, 3, 50, 25, 0, 349, 350, 6, 15, -1, 0, 350, 382, 1, 0, 0, 0, 351, 352, 5, 16, 0, 0, 352, 353, 5, 35, 0, 0, 353, 354, 5, 55, 0, 0, 354, 355, 3, 42, 21, 0, 355, 356, 5, 41, 0, 0, 356, 357, 3, 46, 23, 0, 357, 358, 6, 15, -1, 0, 358, 382, 1, 0, 0, 0, 359, 360, 5, 17, 0, 0, 360, 361, 5, 35, 0, 0, 361, 362, 5, 55, 0, 0, 362, 363, 3, 42, 21, 0, 363, 364, 5, 41, 0, 0, 364, 365, 3, 46, 23, 0, 365, 366, 6, 15, -1, 0, 366, 382, 1, 0, 0, 0, 367, 368, 5, 17, 0, 0, 368, 369, 5, 35, 0, 0, 369, 370, 5, 55, 0, 0, 370, 371, 3, 40, 20, 0, 371, 372, 5, 41, 0, 0, 372, 373, 3, 46, 23, 0, 373, 374, 6, 15, -1, 0, 374, 382, 1, 0, 0, 0, 375, 376, 5, 17, 0, 0, 376, 377, 5, 35, 0, 0, 377, 378, 5, 41, 0, 0, 378, 379, 3, 46, 23, 0, 379, 380, 6, 15, -1, 0, 380, 382, 1, 0, 0, 0, 381, 320, 1, 0, 0, 0, 381, 328, 1, 0, 0, 0, 381, 334, 1, 0, 0, 0, 381, 341, 1, 0, 0, 0, 381, 351, 1, 0, 0, 0, 381, 359, 1, 0, 0, 0, 381, 367, 1, 0, 0, 0, 381, 375, 1, 0, 0, 0, 382, 31, 1, 0, 0, 0, 383, 384, 5, 35, 0, 0, 384, 385, 5, 41, 0, 0, 385, 386, 3, 46, 23, 0, 386, 387, 6, 16, -1, 0, 387, 403, 1, 0, 0, 0, 388, 389, 5, 35, 0, 0, 389, 390, 5, 56, 0, 0, 390, 391, 3, 46, 23, 0, 391, 392, 5, 57, 0, 0, 392, 393, 5, 41, 0, 0, 393, 394, 3, 46, 23, 0, 394, 395, 6, 16, -1, 0, 395, 403, 1, 0, 0, 0, 396, 397, 5, 35, 0, 0, 397, 398, 7, 0, 0, 0, 398, 399, 5, 41, 0, 0, 399, 400, 3, 46, 23, 0, 400, 401, 6, 16, -1, 0, 401, 403, 1, 0, 0, 0, 402, 383, 1, 0, 0, 0, 402, 388, 1, 0, 0, 0, 402, 396, 1, 0, 0, 0, 403, 33, 1, 0, 0, 0, 404, 405, 5, 29, 0, 0, 405, 406, 5, 35, 0, 0, 406, 407, 5, 51, 0, 0, 407, 408, 3, 36, 18, 0, 408, 409, 5, 52, 0, 0, 409, 410, 5, 53, 0, 0, 410, 411, 3, 2, 1, 0, 411, 412, 5, 54, 0, 0, 412, 413, 6, 17, -1, 0, 413, 441, 1, 0, 0, 0, 414, 415, 5, 29, 0, 0, 415, 416, 5, 35, 0, 0, 416, 417, 5, 51, 0, 0, 417, 418, 3, 36, 18, 0, 418, 419, 5, 52, 0, 0, 419, 420, 5, 62, 0, 0, 420, 421, 3, 40, 20, 0, 421, 422, 5, 53, 0, 0, 422, 423, 3, 2, 1, 0, 423, 424, 5, 54, 0, 0, 424, 425, 6, 17, -1, 0, 425, 441, 1, 0, 0, 0, 426, 427, 5, 29, 0, 0, 427, 428, 5, 35, 0, 0, 428, 429, 5, 51, 0, 0, 429, 430, 3, 36, 18, 0, 430, 431, 5, 52, 0, 0, 431, 432, 5, 62, 0, 0, 432, 433, 5, 56, 0, 0, 433, 434, 3, 40, 20, 0, 434, 435, 5, 57, 0, 0, 435, 436, 5, 53, 0, 0, 436, 437, 3, 2, 1, 0, 437, 438, 5, 54, 0, 0, 438, 439, 6, 17, -1, 0, 439, 441, 1, 0, 0, 0, 440, 404, 1, 0, 0, 0, 440, 414, 1, 0, 0, 0, 440, 426, 1, 0, 0, 0, 441, 35, 1, 0, 0, 0, 442, 443, 6, 18, -1, 0, 443, 444, 5, 35, 0, 0, 444, 445, 5, 55, 0, 0, 445, 446, 3, 40, 20, 0, 446, 447, 6, 18, -1, 0, 447, 457, 1, 0, 0, 0, 448, 449, 5, 35, 0, 0, 449, 450, 5, 55, 0, 0, 450, 451, 5, 56, 0, 0, 451, 452, 3, 40, 20, 0, 452, 453, 5, 57, 0, 0, 453, 454, 6, 18, -1, 0, 454, 457, 1, 0, 0, 0, 455, 457, 6, 18, -1, 0, 456, 442, 1, 0, 0, 0, 456, 448, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 476, 1, 0, 0, 0, 458, 459, 10, 5, 0, 0, 459, 460, 5, 58, 0, 0, 460, 461, 5, 35, 0, 0, 461, 462, 5, 55, 0, 0, 462, 463, 3, 40, 20, 0, 463, 464, 6, 18, -1, 0, 464, 475, 1, 0, 0, 0, 465, 466, 10, 4, 0, 0, 466, 467, 5, 58, 0, 0, 467, 468, 5, 35, 0, 0, 468, 469, 5, 55, 0, 0, 469, 470, 5, 56, 0, 0, 470, 471, 3, 40, 20, 0, 471, 472, 5, 57, 0, 0, 472, 473, 6, 18, -1, 0, 473, 475, 1, 0, 0, 0, 474, 458, 1, 0, 0, 0, 474, 465, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 37, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 5, 35, 0, 0, 480, 481, 5, 51, 0, 0, 481, 482, 3, 60, 30, 0, 482, 483, 5, 52, 0, 0, 483, 484, 6, 19, -1, 0, 484, 39, 1, 0, 0, 0, 485, 486, 5, 1, 0, 0, 486, 497, 6, 20, -1, 0, 487, 488, 5, 2, 0, 0, 488, 497, 6, 20, -1, 0, 489, 490, 5, 4, 0, 0, 490, 497, 6, 20, -1, 0, 491, 492, 5, 3, 0, 0, 492, 497, 6, 20, -1, 0, 493, 494, 5, 56, 0, 0, 494, 495, 5, 57, 0, 0, 495, 497, 6, 20, -1, 0, 496, 485, 1, 0, 0, 0, 496, 487, 1, 0, 0, 0, 496, 489, 1, 0, 0, 0, 496, 491, 1, 0, 0, 0, 496, 493, 1, 0, 0, 0, 497, 41, 1, 0, 0, 0, 498, 499, 5, 56, 0, 0, 499, 500, 3, 42, 21, 0, 500, 501, 5, 57, 0, 0, 501, 502, 6, 21, -1, 0, 502, 507, 1, 0, 0, 0, 503, 504, 3, 40, 20, 0, 504, 505, 6, 21, -1, 0, 505, 507, 1, 0, 0, 0, 506, 498, 1, 0, 0, 0, 506, 503, 1, 0, 0, 0, 507, 43, 1, 0, 0, 0, 508, 509, 3, 46, 23, 0, 509, 510, 5, 61, 0, 0, 510, 511, 5, 61, 0, 0, 511, 512, 5, 61, 0, 0, 512, 513, 3, 46, 23, 0, 513, 514, 6, 22, -1, 0, 514, 519, 1, 0, 0, 0, 515, 516, 3, 46, 23, 0, 516, 517, 6, 22, -1, 0, 517, 519, 1, 0, 0, 0, 518, 508, 1, 0, 0, 0, 518, 515, 1, 0, 0, 0, 519, 45, 1, 0, 0, 0, 520, 521, 6, 23, -1, 0, 521, 522, 5, 49, 0, 0, 522, 523, 3, 46, 23, 22, 523, 524, 6, 23, -1, 0, 524, 573, 1, 0, 0, 0, 525, 526, 5, 38, 0, 0, 526, 527, 3, 46, 23, 16, 527, 528, 6, 23, -1, 0, 528, 573, 1, 0, 0, 0, 529, 530, 5, 35, 0, 0, 530, 531, 5, 51, 0, 0, 531, 532, 3, 62, 31, 0, 532, 533, 5, 52, 0, 0, 533, 534, 6, 23, -1, 0, 534, 573, 1, 0, 0, 0, 535, 536, 3, 58, 29, 0, 536, 537, 6, 23, -1, 0, 537, 573, 1, 0, 0, 0, 538, 539, 5, 51, 0, 0, 539, 540, 3, 46, 23, 0, 540, 541, 5, 52, 0, 0, 541, 542, 6, 23, -1, 0, 542, 573, 1, 0, 0, 0, 543, 544, 3, 48, 24, 0, 544, 545, 6, 23, -1, 0, 545, 573, 1, 0, 0, 0, 546, 547, 5, 35, 0, 0, 547, 548, 5, 61, 0, 0, 548, 549, 5, 26, 0, 0, 549, 573, 6, 23, -1, 0, 550, 551, 5, 35, 0, 0, 551, 552, 5, 61, 0, 0, 552, 553, 5, 25, 0, 0, 553, 573, 6, 23, -1, 0, 554, 555, 3, 54, 27, 0, 555, 556, 6, 23, -1, 0, 556, 573, 1, 0, 0, 0, 557, 558, 5, 56, 0, 0, 558, 559, 3, 52, 26, 0, 559, 560, 5, 57, 0, 0, 560, 561, 6, 23, -1, 0, 561, 573, 1, 0, 0, 0, 562, 563, 5, 32, 0, 0, 563, 573, 6, 23, -1, 0, 564, 565, 5, 33, 0, 0, 565, 573, 6, 23, -1, 0, 566, 567, 5, 5, 0, 0, 567, 573, 6, 23, -1, 0, 568, 569, 5, 6, 0, 0, 569, 573, 6, 23, -1, 0, 570, 571, 5, 18, 0, 0, 571, 573, 6, 23, -1, 0, 572, 520, 1, 0, 0, 0, 572, 525, 1, 0, 0, 0, 572, 529, 1, 0, 0, 0, 572, 535, 1, 0, 0, 0, 572, 538, 1, 0, 0, 0, 572, 543, 1, 0, 0, 0, 572, 546, 1, 0, 0, 0, 572, 550, 1, 0, 0, 0, 572, 554, 1, 0, 0, 0, 572, 557, 1, 0, 0, 0, 572, 562, 1, 0, 0, 0, 572, 564, 1, 0, 0, 0, 572, 566, 1, 0, 0, 0, 572, 568, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 611, 1, 0, 0, 0, 574, 575, 10, 21, 0, 0, 575, 576, 7, 1, 0, 0, 576, 577, 3, 46, 23, 22, 577, 578, 6, 23, -1, 0, 578, 610, 1, 0, 0, 0, 579, 580, 10, 20, 0, 0, 580, 581, 7, 0, 0, 0, 581, 582, 3, 46, 23, 21, 582, 583, 6, 23, -1, 0, 583, 610, 1, 0, 0, 0, 584, 585, 10, 19, 0, 0, 585, 586, 7, 2, 0, 0, 586, 587, 3, 46, 23, 20, 587, 588, 6, 23, -1, 0, 588, 610, 1, 0, 0, 0, 589, 590, 10, 18, 0, 0, 590, 591, 7, 3, 0, 0, 591, 592, 3, 46, 23, 19, 592, 593, 6, 23, -1, 0, 593, 610, 1, 0, 0, 0, 594, 595, 10, 17, 0, 0, 595, 596, 7, 4, 0, 0, 596, 597, 3, 46, 23, 18, 597, 598, 6, 23, -1, 0, 598, 610, 1, 0, 0, 0, 599, 600, 10, 15, 0, 0, 600, 601, 5, 40, 0, 0, 601, 602, 3, 46, 23, 16, 602, 603, 6, 23, -1, 0, 603, 610, 1, 0, 0, 0, 604, 605, 10, 14, 0, 0, 605, 606, 5, 39, 0, 0, 606, 607, 3, 46, 23, 15, 607, 608, 6, 23, -1, 0, 608, 610, 1, 0, 0, 0, 609, 574, 1, 0, 0, 0, 609, 579, 1, 0, 0, 0, 609, 584, 1, 0, 0, 0, 609, 589, 1, 0, 0, 0, 609, 594, 1, 0, 0, 0, 609, 599, 1, 0, 0, 0, 609, 604, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 47, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 5, 1, 0, 0, 615, 616, 5, 51, 0, 0, 616, 617, 3, 46, 23, 0, 617, 618, 5, 52, 0, 0, 618, 619, 6, 24, -1, 0, 619, 633, 1, 0, 0, 0, 620, 621, 5, 2, 0, 0, 621, 622, 5, 51, 0, 0, 622, 623, 3, 46, 23, 0, 623, 624, 5, 52, 0, 0, 624, 625, 6, 24, -1, 0, 625, 633, 1, 0, 0, 0, 626, 627, 5, 4, 0, 0, 627, 628, 5, 51, 0, 0, 628, 629, 3, 46, 23, 0, 629, 630, 5, 52, 0, 0, 630, 631, 6, 24, -1, 0, 631, 633, 1, 0, 0, 0, 632, 614, 1, 0, 0, 0, 632, 620, 1, 0, 0, 0, 632, 626, 1, 0, 0, 0, 633, 49, 1, 0, 0, 0, 634, 635, 5, 56, 0, 0, 635, 636, 3, 52, 26, 0, 636, 637, 5, 57, 0, 0, 637, 638, 6, 25, -1, 0, 638, 645, 1, 0, 0, 0, 639, 640, 5, 56, 0, 0, 640, 641, 5, 57, 0, 0, 641, 645, 6, 25, -1, 0, 642, 643, 5, 35, 0, 0, 643, 645, 6, 25, -1, 0, 644, 634, 1, 0, 0, 0, 644, 639, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 51, 1, 0, 0, 0, 646, 647, 6, 26, -1, 0, 647, 648, 3, 46, 23, 0, 648, 649, 6, 26, -1, 0, 649, 657, 1, 0, 0, 0, 650, 651, 10, 2, 0, 0, 651, 652, 5, 58, 0, 0, 652, 653, 3, 46, 23, 0, 653, 654, 6, 26, -1, 0, 654, 656, 1, 0, 0, 0, 655, 650, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 53, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 661, 6, 27, -1, 0, 661, 662, 5, 35, 0, 0, 662, 663, 6, 27, -1, 0, 663, 674, 1, 0, 0, 0, 664, 665, 10, 3, 0, 0, 665, 666, 3, 56, 28, 0, 666, 667, 6, 27, -1, 0, 667, 673, 1, 0, 0, 0, 668, 669, 10, 2, 0, 0, 669, 670, 5, 61, 0, 0, 670, 671, 5, 35, 0, 0, 671, 673, 6, 27, -1, 0, 672, 664, 1, 0, 0, 0, 672, 668, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 55, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 678, 6, 28, -1, 0, 678, 679, 5, 56, 0, 0, 679, 680, 3, 46, 23, 0, 680, 681, 5, 57, 0, 0, 681, 682, 6, 28, -1, 0, 682, 691, 1, 0, 0, 0, 683, 684, 10, 2, 0, 0, 684, 685, 5, 56, 0, 0, 685, 686, 3, 46, 23, 0, 686, 687, 5, 57, 0, 0, 687, 688, 6, 28, -1, 0, 688, 690, 1, 0, 0, 0, 689, 683, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 57, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 695, 5, 35, 0, 0, 695, 696, 5, 51, 0, 0, 696, 697, 3, 60, 30, 0, 697, 698, 5, 52, 0, 0, 698, 699, 6, 29, -1, 0, 699, 59, 1, 0, 0, 0, 700, 701, 6, 30, -1, 0, 701, 702, 3, 46, 23, 0, 702, 703, 6, 30, -1, 0, 703, 706, 1, 0, 0, 0, 704, 706, 6, 30, -1, 0, 705, 700, 1, 0, 0, 0, 705, 704, 1, 0, 0, 0, 706, 714, 1, 0, 0, 0, 707, 708, 10, 3, 0, 0, 708, 709, 5, 58, 0, 0, 709, 710, 3, 46, 23, 0, 710, 711, 6, 30, -1, 0, 711, 713, 1, 0, 0, 0, 712, 707, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 61, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 718, 6, 31, -1, 0, 718, 719, 5, 35, 0, 0, 719, 720, 5, 55, 0, 0, 720, 721, 3, 46, 23, 0, 721, 722, 6, 31, -1, 0, 722, 725, 1, 0, 0, 0, 723, 725, 6, 31, -1, 0, 724, 717, 1, 0, 0, 0, 724, 723, 1, 0, 0, 0, 725, 737, 1, 0, 0, 0, 726, 728, 10, 3, 0, 0, 727, 729, 5, 58, 0, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 5, 35, 0, 0, 731, 732, 5, 55, 0, 0, 732, 733, 3, 46, 23, 0, 733, 734, 6, 31, -1, 0, 734, 736, 1, 0, 0, 0, 735, 726, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 63, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 43, 71, 77, 86, 92, 116, 122, 127, 137, 147, 159, 166, 172, 175, 197, 214, 216, 228, 259, 279, 309, 381, 402, 440, 456, 474, 476, 496, 506, 518, 572, 609, 611, 632, 644, 657, 672, 674, 691, 705, 714, 724, 728, 737]